/*
 * MacroQuest: The extension platform for EverQuest
 * Copyright (C) 2002-2021 MacroQuest Authors
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License, version 2, as published by
 * the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

// id, zoneid (-1 for any zones), name

	1, -1, "1H Sword",
	2, -1, "2H Sword",
	3, -1, "Axe",
	4, -1, "Bow",
	5, -1, "Dagger",
	6, -1, "Flute",
	7, -1, "Mace",
	8, -1, "2H Staff",
	9, -1, "Dwarven Axe",
	10, -1, "Arrow",
	11, -1, "Sword of the Gathering",
	12, -1, "Staff of the Gathering",
	13, -1, "Scepter of Al`Kabor",
	14, -1, "War Hammer",
	15, -1, "Trumpet",
	16, -1, "Spear",
	17, -1, "Short Spear",
	18, -1, "Club",
	19, -1, "Morning Star",
	20, -1, "Rapier",
	21, -1, "Lute",
	23, -1, "Halberd",
	24, -1, "2H Hammer",
	25, -1, "2H Battle Axe",
	26, -1, "Icy Blade(P)",
	27, -1, "Book",
	28, -1, "Dark Book",
	29, -1, "Writhing Staff",
	30, -1, "Spine Piercer",
	31, -1, "Spike Club",
	32, -1, "Broom",
	33, -1, "Hamm Flat",
	34, -1, "Shortsword",
	35, -1, "Scepter",
	36, -1, "Torch",
	37, -1, "Cudgel",
	38, -1, "Fishing Pole",
	39, -1, "Scythe",
	40, -1, "Harvester",
	41, -1, "Scimitar",
	42, -1, "Falchion",
	43, -1, "Pick",
	44, -1, "Wakizashi",
	45, -1, "Crystal Staff",
	46, 15, "Dragon Striker - Top Half",
	46, -1, "Bone Wand",
	47, -1, "Wand",
	48, -1, "Lantern",
	49, -1, "Maul",
	50, -1, "Dirk",
	51, -1, "Gold Scepter",
	52, -1, "Shovel",
	53, -1, "Flamberge",
	54, -1, "Generic",
	55, -1, "Old Pipe",
	56, -1, "Stein",
	57, -1, "Broad Sword",
	58, -1, "Bastard Sword",
	59, -1, "Mining Pick",
	60, -1, "Battle Axe",
	61, -1, "Whip",
	62, -1, "Flame Sword",
	63, 83, "Top shard of the Jarsath Medallion",
	63, -1, "Generic (sm)",
	64, 83, "Earthenware Bowl",
	64, -1, "Generic (lg)",
	65, -1, "Letter",
	66, -1, "Forge",
	67, -1, "Doll",
	68, -1, "Manastone",
	69, -1, "Oven",
	70, -1, "Brew Barrel",
	71, -1, "Claws",
	72, -1, "Stone",
	73, -1, "Kiln",
	74, -1, "Pottery Wheel",
	75, -1, "Wooden Crook",
	76, -1, "Vah Shir Sword",
	79, -1, "Trident",
	80, -1, "Executioner Axe",
	81, -1, "Lamentation",
	82, -1, "Fer'Esh",
	83, -1, "Silver 2H Axe",
	84, -1, "Great Cleaver",
	85, -1, "Serrated Sword",
	86, -1, "Falchion",
	87, -1, "Ykesha SS",
	88, -1, "Swarmcaller",
	90, -1, "Sword Passage",
	91, -1, "Ulak",
	92, -1, "Wurmslayer",
	93, -1, "Ornate Rune Blade",
	94, -1, "Duster Sapper",
	95, -1, "Ykesha TB",
	96, -1, "Crowned Staff of Anguish",
	97, -1, "Celestial Sword",
	98, -1, "Tooth",
	99, -1, "Bladecatcher",
	100, -1, "Sheer Blade",
	101, -1, "Ketchata",
	102, -1, "Bramble Bound Club",
	103, -1, "Partisan Spear",
	104, -1, "KunzarKu'juch",
	105, -1, "Shan'Tok",
	106, -1, "Sarnak Ceremonial Sword",
	107, -1, "Tu'Nakk Parryblade",
	108, -1, "Rujarkian Claymore",
	109, -1, "Sword of Skyfire",
	110, -1, "Legchopper",
	111, -1, "Nihilist Battlestaff",
	112, -1, "Skullcrusher",
	113, -1, "Steel Ta'Nak",
	115, -1, "Mallet",
	117, -1, "Truncheon of Doom",
	118, -1, "Envy",
	119, -1, "Lupine Dagger",
	120, -1, "Black Translucent Blade",
	121, -1, "White Translucent Blade",
	122, -1, "Velium 2H Staff",
	123, -1, "Steel Ch'Ror",
	124, -1, "Bo Staff",
	125, -1, "Sarnak Skull Staff",
	126, -1, "Wood Staff",
	127, -1, "Baton of Royal Stature",
	128, -1, "Loom",
	129, -1, "Deathbringer's Rod",
	130, -1, "Morning Star",
	131, -1, "Defiance",
	132, -1, "Harpoon",
	133, -1, "Bowl",
	134, -1, "Atrebe's Diabolic Sprinkler",
	135, -1, "Mizzenblast FUSOR",
	136, -1, "Claw",
	137, -1, "Tambourine",
	138, -1, "Mandolin",
	139, -1, "Teir'dal Sai",
	140, -1, "Ragebringer",
	141, -1, "War Epic 1H Blue",
	142, -1, "War Epic 1H Red",
	145, -1, "Innoruuk's Curse",
	146, -1, "Jagged Blade of War",
	148, -1, "Bard Epic",
	149, -1, "Ranger Epic",
	150, -1, "Druid Epic",
	151, -1, "Mage Epic",
	153, -1, "Necro Epic",
	154, -1, "Shaman Epic",
	155, -1, "Wizard Epic",
	156, -1, "Cleric Epic",
	157, -1, "Enc Epic",
	159, -1, "Monk Epic",
	160, -1, "Paladin Epic",
	161, -1, "Combine Bastard Sword",
	162, -1, "Jeldorin",
	163, -1, "Red Jeweled Sword",
	164, -1, "Blue Jeweled Sword",
	165, -1, "Green Jeweled Sword",
	166, -1, "Natures Defender",
	167, -1, "Jeweled Dirk",
	168, -1, "Velium Sword",
	169, -1, "Brawl Stick",
	170, -1, "Velium 2H Axe",
	171, -1, "Velium Axe",
	172, -1, "Velium Spear",
	173, -1, "Black Acrylia Bastard Sword",
	174, -1, "Mithril Blade",
	175, -1, "Naginata Blade",
	176, -1, "Shai`din Naginata",
	177, -1, "Skullcracker",
	178, -1, "Velium Alt Hammer",
	179, -1, "Velium Hammer",
	180, -1, "Crystal Sword",
	181, -1, "Frostreaver",
	182, -1, "Velium Axe",
	183, -1, "Petrified Heartwood Flamberge",
	184, -1, "Black Acrylia Rapier",
	185, -1, "Gold Hammer",
	186, -1, "Velium Great Staff",
	187, -1, "Velium Spear",
	188, -1, "Velium Long Sword",
	189, -1, "Velium Morning Star",
	190, -1, "Velium 2H Sword",
	191, -1, "Velium Short Sword",
	192, -1, "Velium Scimitar",
	193, -1, "Velium Warhammer",
	194, -1, "Velium Dagger",
	195, -1, "Velium Rapier",
	196, -1, "Snowchipper",
	197, -1, "Velium Lance",
	198, -1, "BFG",
	199, -1, "Crossbow",
	200, -1, "Qeynos Shield",
	201, -1, "Wooden Shield",
	202, -1, "Kite Shield",
	203, -1, "Sm Round Shield",
	204, -1, "Darkwood Shield",
	205, -1, "Bone Shield",
	206, -1, "Dark Shield",
	207, -1, "Marrs Promise",
	208, -1, "Hardened Buckler",
	209, -1, "Shell Shield1",
	210, -1, "Shimmer Orb",
	211, -1, "Unicorn Shield",
	212, -1, "Nautilus Shield",
	213, -1, "Mistmoore Shield",
	214, -1, "Chitin Shield",
	215, -1, "Fear Shield",
	216, -1, "Iks Targ Shield",
	217, -1, "Frogskin Shield",
	218, -1, "Scale Shield",
	219, -1, "Shell Shield2",
	220, -1, "Chitin Shield",
	221, -1, "Sarnak Shield",
	222, -1, "Ry`Gorr Oracle Shield",
	223, -1, "Ornate Runed Shield",
	224, -1, "Aegis Guardian Shield",
	225, -1, "Barnacle-covered Shield",
	226, -1, "Grey Shield",
	228, -1, "Velium Round Shield",
	230, -1, "Vah Shir Shield",
	240, -1, "Helm",
	250, -1, "Giant Lollipop",
	300, -1, "Black Acrylia Halberd",
	400, -1, "*Lava Rock",
	401, -1, "*Red Mushroom",
	402, -1, "*Blue Mushroom",
	403, -1, "*Green Leaf",
	536, -1, "Unflinching Destruction",
	537, -1, "Crushed Helmet",
	540, -1, "Crest of Fal`Kaa's Order",
	566, -1, "Crest of Erion's Order",
	655, -1, "Bunch of Gnawing Grubs",
	10000, -1, "Luclin Long Sword",
	10001, -1, "Luclin Great Mace",
	10002, -1, "Luclin Scimitar",
	10003, -1, "Luclin Warhammer",
	10004, -1, "Luclin 2H Sword",
	10005, -1, "Woodsman's Axe",
	10006, -1, "Gladius",
	10007, -1, "Luclin Mace",
	10008, -1, "Luclin Battle Staff",
	10009, -1, "Luclin Dagger",
	10010, -1, "Fleshgrinder",
	10011, -1, "Stone Axe",
	10012, -1, "Stone Hammer",
	10013, -1, "Stone Warhammer",
	10014, -1, "Curved Blade",
	10015, -1, "Claw of the Savage Spirit",
	10016, -1, "Dagger",
	10017, -1, "Broad Sword",
	10018, -1, "Falchion",
	10019, -1, "Mandible Blade",
	10020, -1, "Skull Stick",
	10021, -1, "Skull Stick",
	10022, 724, "Steel Sword",
	10022, -1, "Energeiac Sword",
	10023, -1, "Luclin Scimitar",
	10024, -1, "Short Sword",
	10025, -1, "Bone Blade",
	10026, -1, "Luclin Short Sword",
	10027, -1, "Mining Pick",
	10028, -1, "Lance",
	10029, -1, "Claw of the Savage Spirit",
	10100, -1, "Luclin Spear",
	10101, -1, "Wood Spear",
	10103, -1, "Wood Spear",
	10104, -1, "Johanius Stake of Slaying",
	10105, -1, "Combine Acrylia Spear",
	10106, 444, "Sharp Stick",
	10106, -1, "Stone Spear",
	10107, -1, "Stone Spear",
	10108, -1, "Bone Tipped Spear",
	10109, -1, "Bone Spear",
	10200, -1, "Luclin Staff",
	10201, -1, "Book",
	10202, -1, "Staff of Enrapturement",
	10203, -1, "Horned Staff",
	10300, -1, "Bow",
	10301, -1, "Blowgun",
	10404, -1, "Heartlight",
	10405, -1, "Polearm",
	10407, -1, "Greatstaff of Power",
	10409, -1, "Petamorph Wand - Nightmare Skull",
	10410, -1, "Spear of Fire",
	10411, -1, "Cleaver",
	10412, -1, "Bow",
	10413, -1, "Obsidian Scimitar",
	10501, -1, "Wand",
	10502, -1, "Wand",
	10503, -1, "Wand",
	10504, -1, "Wand",
	10505, -1, "Studded Staff",
	10506, -1, "Fiery Staff",
	10507, -1, "Great Staff",
	10508, -1, "Quarterstaff",
	10509, -1, "Orb",
	10510, -1, "Orb",
	10511, -1, "Orb",
	10512, 295, "Fifth Fragment",
	10512, -1, "Orb",
	10513, -1, "Black Scimitar",
	10514, -1, "Shortsword",
	10515, -1, "Broadsword",
	10516, -1, "Curved Claws",
	10517, -1, "Cudgel",
	10518, -1, "Battle Hammer",
	10519, -1, "Hammer",
	10520, -1, "Staff",
	10521, -1, "Quarterstaff",
	10522, -1, "Crystal Hilted Shinai",
	10523, -1, "Rune Etched Bamboo Bo",
	10524, -1, "Hammer of Holy Vengeance",
	10525, -1, "Hilted Mace",
	10526, -1, "Wicked Shank",
	10527, -1, "Serrated Dagger",
	10528, -1, "Dagger",
	10530, -1, "Truthward, Guardian of Light",
	10531, -1, "Shield of Strife",
	10532, -1, "Mound of Living Stone",
	10535, -1, "Tactician's Shield",
	10536, -1, "Shadowmane Aegis",
	10538, -1, "Amorphous Cloud of Air",
	10540, -1, "Aegis of the Valiant",
	10542, -1, "Sphere of Coalesced Water",
	10543, -1, "Fiery Crystal Guard",
	10544, -1, "Blood Defender",
	10545, -1, "Scimitar",
	10600, -1, "Horn",
	10601, -1, "Flute",
	10602, 443, "Feathered Drum",
	10602, -1, "War Drum",
	10603, -1, "Lute",
	10604, -1, "Mace",
	10605, -1, "War Mace",
	10606, -1, "Troubadour's Mace",
	10607, -1, "Mace",
	10608, -1, "Morning Star",
	10609, -1, "Mace",
	10610, -1, "Dagger",
	10611, -1, "Orb",
	10612, -1, "Lance",
	10613, -1, "Spear",
	10614, -1, "Bow",
	10615, -1, "Great Axe",
	10616, -1, "Mithril Blade",
	10617, -1, "Shortsword",
	10618, -1, "Dagger",
	10619, -1, "Long Sword",
	10620, -1, "Shortsword",
	10621, -1, "Dagger",
	10622, -1, "Scimitar",
	10623, -1, "Battle Sword",
	10624, -1, "Runebladed Dagger",
	10625, -1, "Double-edged Greatsword",
	10626, -1, "Split Blade of Destruction",
	10627, -1, "Deep Forest Blade",
	10628, -1, "Opalescent Two-Handed Sword",
	10629, -1, "Falchion",
	10630, -1, "Falchion",
	10631, -1, "War Sword",
	10632, -1, "Shortsword",
	10633, -1, "Dagger",
	10634, -1, "Bludgeoner",
	10635, -1, "Hammer",
	10636, -1, "Long Hammer",
	10637, -1, "Gloomsteel Hammer",
	10638, -1, "Stone Etched Mallet",
	10639, -1, "Hammer",
	10640, -1, "Long Sword",
	10641, -1, "Bow",
	10642, -1, "Light Mace",
	10643, -1, "Regal Staff",
	10644, -1, "Bladed Staff",
	10645, 202, "Container Study",
	10645, 726, "Arulien's Book",
	10645, -1, "Book",
	10646, 394, "The Ogres Come of Age",
	10646, -1, "Book",
	10647, -1, "Flail",
	10648, -1, "Claymore",
	10649, -1, "Long Sword",
	10650, -1, "Dagger",
	10651, -1, "Great Sword",
	10652, -1, "Long Sword",
	10653, -1, "Fine Steel Short Sword",
	10654, -1, "Two Handed Sword",
	10655, -1, "Knight's Sword",
	10656, -1, "Bonehilt Dagger",
	10657, -1, "Blade of War",
	10658, -1, "Darkblade of the Warlord",
	10659, -1, "Bejeweled Dagger of Summoning",
	10660, -1, "Tulwar",
	10661, -1, "Summoned: Blade of Walnan",
	10663, -1, "Castrum Jeweled Wand",
	10664, -1, "Aegis",
	10665, -1, "Shield",
	10666, 737, "Shabby Lobby Door",
	10666, 738, "Shabby Lobby Door",
	10666, 751, "Shabby Lobby Door",
	10666, -1, "Bulwark of Many Portals",
	10668, -1, "Round Shield",
	10669, -1, "Buckler",
	10670, -1, "Basalt Bulwark",
	10671, -1, "Tactician's Bulwark",
	10672, -1, "Mace",
	10673, -1, "Blizzard-Born Blade",
	10674, -1, "Zraxthril Forged Cutlass",
	10675, -1, "CrudeWarhammer",
	10676, -1, "Great Axe",
	10677, -1, "Staff",
	10678, -1, "Zraxthril Warblade",
	10679, -1, "Harpoon",
	10680, -1, "Castrum Elite Rapier",
	10681, -1, "Edged Mace",
	10682, -1, "Cutlass",
	10683, -1, "Trident",
	10685, -1, "Boarding Axe",
	10686, -1, "Mining Pick",
	10687, -1, "Baling Hook",
	10688, -1, "Spiked Plank",
	10689, -1, "Dagger",
	10690, -1, "Dagger",
	10691, -1, "Shield of Ages",
	10692, -1, "Broken Bottle",
	10694, -1, "Castrum Cutlass",
	10695, -1, "IvoryBone",
	10696, -1, "Short sword",
	10697, -1, "Doll",
	10700, -1, "Sword",
	10701, -1, "Dagger",
	10702, -1, "Axe",
	10703, -1, "Scepter",
	10704, -1, "ShortSword",
	10705, -1, "Axe",
	10706, -1, "Bone Club",
	10707, -1, "SkullClub",
	10708, -1, "Gladius Blade",
	10709, -1, "Dagger",
	10710, -1, "Axe",
	10711, -1, "Dagger",
	10712, -1, "War Javelin",
	10713, -1, "Treantwood Mallet",
	10714, -1, "Augmentation Sealer",
	10715, -1, "Darkglint Blade",
	10716, -1, "Great Maul",
	10717, -1, "Longbow",
	10718, -1, "Cudgel",
	10719, -1, "Broadaxe",
	10720, -1, "Ra'Tuk Halberd",
	10722, -1, "Ceremonial Nokk Athame",
	10723, -1, "Ceremonial Staff",
	10724, 367, "Memory Fragment",
	10724, -1, "Rock",
	10725, -1, "Shuriken",
	10726, -1, "Axe of the Destroyer",
	10727, -1, "Kerasian Axe of Ire",
	10728, -1, "Blunt Axe",
	10729, -1, "Pockmarked Aegis",
	10730, -1, "Reinforced Round Buckler",
	10731, -1, "Jagged Onyx Staff",
	10732, -1, "Wand of Twisted Fate",
	10733, -1, "Staff of Endless Adventure",
	10735, -1, "Blade of Vesagran",
	10736, -1, "Spiritcaller Totem of the Feral",
	10737, -1, "Vengeful Taelosian Blood Axe",
	10738, -1, "Aegis of Superior Divinity",
	10739, -1, "Staff of Everliving Brambles",
	10740, -1, "Staff of Eternal Eloquence",
	10741, -1, "Focus of Primal Elements",
	10742, -1, "Transcended Fistwraps of Immortality",
	10743, -1, "Deathwhisper",
	10744, -1, "Nightbane, Sword of the Valiant",
	10745, -1, "Aurora, the Heartwood Blade",
	10746, -1, "Nightshade, Blade of Entropy",
	10747, -1, "Innoruuk's Dark Blessing",
	10748, -1, "Blessed Spiritstaff of the Heyokah",
	10749, -1, "Kreljnok's Sword of Eternal Power",
	10750, -1, "Staff of Phenomenal Power",
	10751, -1, "Prismatic Dragon Blade",
	10752, -1, "Savage Lord's Totem",
	10753, -1, "Raging Taelosian Alloy Axe",
	10754, -1, "Harmony of the Soul",
	10755, -1, "Staff of Living Brambles",
	10756, -1, "Oculus of Persuasion",
	10757, -1, "Staff of Elemental Essence",
	10758, -1, "Fistwraps of Celestial Discipline",
	10759, -1, "Soulwhisper",
	10760, -1, "Redemption",
	10761, -1, "Heartwood Blade",
	10762, -1, "Fatestealer",
	10763, -1, "Innoruuk's Voice",
	10764, -1, "Crafted Talisman of Fates",
	10765, -1, "Champion's Sword of Eternal Power",
	10766, -1, "Staff of Prismatic Power",
	10767, -1, "Wand",
	10768, -1, "Wand",
	10769, -1, "Crystal Dagger",
	10770, -1, "Sebilisian Longsword",
	10771, -1, "Ancient Coldain Frosted Dagger",
	10772, -1, "Battered Kromrif Buckler",
	10773, -1, "Poleaxe",
	10774, -1, "Dragorn Greatstaff",
	10775, -1, "Illsalin Templar Shield",
	10776, -1, "Claymore",
	10777, -1, "Shademaul",
	10778, -1, "Whip",
	10779, -1, "Blade of Forgotten Faith",
	10780, -1, "Blade of the Last Knight",
	10781, -1, "Vasella's Shield of Darkness",
	10782, -1, "Great Lance of the Castrum",
	10783, -1, "Blessing of Solusek Ro",
	10784, -1, "Elaborate Defiant Kama",
	10785, -1, "Painbringer",
	10786, -1, "Polished Sunsword",
	10787, -1, "Dragonkiller",
	10788, -1, "Wand of Fury",
	10789, -1, "Charred Darkwood Bow",
	10790, -1, "Skull of Vishimtar",
	10791, -1, "Ebony Bladed Sword",
	10792, -1, "Claymore of the Dragon Warrior",
	10793, -1, "Elegant Defiant Nightblade",
	10794, -1, "Staff of Ankexfen",
	10795, -1, "Hammer of Shadows",
	10796, -1, "The Clawed Hammer of Grokui",
	10797, -1, "Gemmed Ceremonial Katana",
	10798, -1, "Harith's Ornament",
	10799, -1, "The Keen Edge of Discord",
	10800, -1, "Pottery Wheel",
	10801, -1, "Kiln",
	10802, -1, "Loom",
	10803, -1, "Oven",
	10804, -1, "Forge",
	10805, -1, "Brewing Barrel",
	10806, -1, "Ancient Combine Artifact",
	10807, 394, "Sample of Pure Water",
	10807, -1, "BlueBottle",
	10808, 86, "Herbal Antivenom",
	10808, 202, "Jar of Pickles",
	10808, 795, "Vial of Caustic Elixir",
	10808, -1, "Ancient Combine Artifact",
	10810, -1, "Erilynne, the Master's Mistress",
	10811, -1, "Eulogy, the Bloodthirsty Blade",
	10812, -1, "Sunsweep, Vampire Slayer",
	10813, -1, "Serpentine Ornate Backstabber",
	10814, -1, "Jagged Silver Shortsword",
	10815, -1, "Throatslitter",
	10817, -1, "Spiked Cudgel of Rage",
	10818, -1, "Cryptwood Truncheon",
	10819, -1, "Enspelled Wand",
	10820, -1, "Staff of Forbidden Rites",
	10821, -1, "Dark Master's Blade",
	10822, -1, "Staff of the Burning Vampire",
	10823, -1, "Staff of Arcane Dispossession",
	10824, -1, "Sister's Opulent Backstabber",
	10825, -1, "Swiftcleave, the Flesh Carver",
	10826, -1, "Bulwark of Bravery",
	10827, -1, "Resplendent Leather Aegis",
	10828, -1, "Lance of Balance",
	10829, -1, "Wand of Temporal Mastery",
	10830, -1, "Tempered Steamwound Pummeler",
	10831, 438, "Calibration Device",
	10831, -1, "Gnoll Rune Trap",
	10832, -1, "Ethereal Guard of the Scrykin",
	10833, -1, "Clockwork Defensive Guard",
	10834, -1, "Rod of Dimensional Imprisonment",
	10835, -1, "Clockwork Infantry Bayonet",
	10836, -1, "Vermilion Orb of Clairvoyance",
	10837, -1, "Rendsoul",
	10838, -1, "Twinfang, the Immortal's Bane",
	10839, -1, "Cragmaker",
	10840, -1, "The Shattered Blade",
	10841, -1, "Wavethrasher",
	10842, -1, "Sunderock Mineral Claw",
	10843, -1, "The Sweeper",
	10844, -1, "Castrum Dagger",
	10845, -1, "Crystalline Long Hammer",
	10846, -1, "Smoldering Cudgel of Grief",
	10847, -1, "Bloodied Skull Crusher",
	10848, -1, "Scimitar of the Mistwalker",
	10849, -1, "Turquoise Buckler",
	10850, -1, "Frost-Runed Bulwark",
	10851, -1, "Undertaker's Spade",
	10852, -1, "Forbidden Chord",
	10853, -1, "Chataya's Staff",
	10854, -1, "Shattered Siren Staff Piece",
	10855, -1, "Sword",
	10856, -1, "Scythe of Skeletal Expulsion",
	10857, -1, "Bulwark of Stained Glass",
	10858, -1, "Last Treble Buckler",
	10859, -1, "Skulltutor",
	10860, -1, "Fireborn Axe",
	10861, -1, "Mug of the Endless Fan Faire",
	10862, -1, "Coldain Pikestaff of the Steadfast",
	10863, -1, "Forge",
	10864, -1, "Forge",
	10865, -1, "Oven",
	10866, -1, "Ripper",
	10867, -1, "Fateslayer",
	10868, -1, "Embershank, the Malady",
	10869, -1, "Smoldering Jagged Longsword",
	10870, -1, "Bale and Brimstone",
	10871, -1, "Highblade of the Wyvern Lord",
	10872, -1, "Satyr Sword",
	10873, -1, "Fieldstrider Lieutenant Sword",
	10874, -1, "Fieldstrider Gladius",
	10875, -1, "Blackburrow Claymore",
	10876, -1, "Warweaver",
	10877, -1, "Fieldstrider Captain Sword",
	10878, -1, "Frost Runed Blade of the Wraithguard",
	10879, -1, "Knight's Great Sword",
	10880, -1, "Sekv, Blade of Glacial Fury",
	10882, -1, "Icy Dirk of Meditation",
	10883, -1, "Broken Krithgor Sword",
	10884, -1, "Shattered Krithgor Blade",
	10885, -1, "Veinsplitter",
	10887, -1, "Shadow Forged Blade",
	10888, -1, "Punctual Earthsaber",
	10889, -1, "Damaged Krithgor Hand Axe",
	10890, -1, "Elegant Defiant Battleaxe",
	10891, -1, "Axe of the Annihilator",
	10892, -1, "Fellwinter",
	10894, -1, "Glacial Great Axe",
	10895, -1, "Shadow Forged Axe",
	10897, -1, "Drakkin Steel Longsword",
	10898, -1, "Drakkin Steel 2h Sword",
	10899, -1, "Weighty Jagged Einhander",
	10901, -1, "Summoned: Jagged Ragesword",
	10902, -1, "Dyn`leth Steel 2h Sword",
	10903, -1, "Bixie Soldier's Greatsword",
	10904, -1, "Drakkin Steel 1h Axe",
	10905, -1, "Drakkin Steel Greataxe",
	10906, -1, "Hook-Bladed Hand Axe",
	10907, -1, "Tainted Darksteel Battleaxe",
	10908, -1, "Silvery War Axe",
	10910, -1, "Gold Plated Koshigatana",
	10911, -1, "Venomous Stonehive Stinger",
	10912, -1, "Dryad Saber",
	10913, -1, "Dryad Dagger",
	10914, -1, "Potameid Saber",
	10915, -1, "Potameid Dagger",
	10916, -1, "Napaea Saber",
	10917, -1, "Napaea Dagger",
	10918, -1, "Sabre",
	10919, -1, "Sabre",
	10920, -1, "Bloodfoot Chopper",
	10921, -1, "Malarian Plaguebringer",
	10922, -1, "Firebelly's Unclean Cleaver",
	10924, -1, "Soulcrush",
	10925, -1, "Spiked Warhammer",
	10926, -1, "Fleshmelter, Lethar's Maul",
	10927, -1, "Kaigrun's Maul of Malice",
	10928, -1, "Brightflame, Pride of the Lifebringer",
	10929, -1, "Spiked War Maul",
	10930, -1, "Square Hammer",
	10931, -1, "Warhammer",
	10932, -1, "Warhammer",
	10933, -1, "War Maul",
	10934, -1, "Crystallized Quarreler",
	10935, -1, "Warhammer",
	10936, -1, "Warhammer",
	10937, -1, "Hammer",
	10938, -1, "Simple Wooden Staff",
	10939, -1, "Wand",
	10940, -1, "Treantwood Staff",
	10941, -1, "Summoned: Windwoven Dreamcatcher",
	10942, -1, "Staff of Final Rites",
	10943, -1, "Reinforced Baton",
	10945, 444, "Dried Tree Limb",
	10945, -1, "Blessed Shillelagh",
	10946, -1, "Stone Kanabo",
	10947, -1, "Castrum Heavy Spiked Club",
	10948, -1, "Dromrek Billy Club",
	10949, -1, "Minohten Hero Maul",
	10950, -1, "Fieldstrider Spear",
	10951, -1, "Hunting Spear",
	10952, -1, "Satyr Spear",
	10953, -1, "Fieldstrider Ceremonial Spear",
	10954, -1, "Stalwart Short Spear",
	10955, -1, "Bloodspear",
	10956, -1, "Fieldstrider Spear",
	10957, -1, "Castrum Long Spear",
	10958, -1, "Baelon's Ice Knife",
	10959, -1, "Ice Crystal Staff",
	10960, -1, "Steamforged Shield of Runes",
	10961, -1, "Riven Krithgor Battle Shield",
	10962, -1, "Ruined Wraithguard Shield",
	10963, -1, "Runed War Shield",
	10964, -1, "Frostguard",
	10965, -1, "Cold Iron Shield",
	10970, -1, "Cinderskin Buckler",
	10971, -1, "Obsidian Shield",
	10973, -1, "Shield of Fire and Fury",
	10976, -1, "Chokadai Back Plate",
	10977, -1, "Tower Guardian's Shield",
	10978, -1, "Isinente's Shield",
	10979, -1, "Dragonskin Buckler",
	10980, -1, "Ghoulskin Shield",
	10982, -1, "Battlemage's Aegis",
	10983, -1, "Axeweaver's Large Shield",
	10984, -1, "Battered Gnoll Shield",
	10985, -1, "Large Satyr Shield",
	10986, -1, "Satyr Shield",
	10988, -1, "Grinning Skull Buckler",
	10989, -1, "Tower Champion's Shield",
	10990, -1, "Blackburrow Bulwark",
	10991, -1, "Fieldstrider Shield",
	10992, -1, "Fieldstrider Captain Shield",
	10993, -1, "Swarm Shield",
	10994, -1, "Fireborne Carapace",
	10995, -1, "Nexiont Shell Shield",
	10996, -1, "Discord Rider Shield",
	10997, -1, "Ornate Defiant Bow",
	10998, -1, "Castrum Long Bow",
	10999, -1, "Searing Torch",
	11001, -1, "Shield of the Dar Khura",
	11002, -1, "Aqua Shield",
	11003, -1, "Shield of Twisted Reality",
	11013, -1, "Tae Ew Shield",
	11017, -1, "Shield of the Vortex",
	11018, -1, "Haven Shield",
	11019, -1, "Katta Shield",
	11020, -1, "Seru Shield",
	11031, -1, "Ancient Combine Artifact",
	11033, -1, "Farmer's Hoe",
	11034, -1, "Gardener's Rake",
	11035, -1, "Farmer's Pitchfork",
	11036, -1, "Zatozia's Pail of Chocolate Ice Cream",
	11039, -1, "Trick or Treating Bucket",
	11040, -1, "Bucket of Slop",
	11042, -1, "Pestilence",
	11043, -1, "Intricately Carved Greatsword",
	11044, -1, "Crusher of the Crimson Dawn",
	11045, -1, "Greatmaul of the Prismatic Flight",
	11046, -1, "Stra'Hazir the Great Destroyer",
	11048, -1, "Rathiss' Mudunugu Shield",
	11049, -1, "Targe of Kuua",
	11050, -1, "Orb of Swirling Shadows",
	11051, -1, "Froststrike",
	11052, -1, "Sceptre of Draconic Calling",
	11053, -1, "Faraday Stormrider's Fiery Avenger",
	11054, -1, "Box",
	11055, 213, "Spiced Barley",
	11055, -1, "Bale of Hay",
	11056, 213, "Rallosian Hops",
	11056, 394, "Poisonous Nettle",
	11056, 732, "Briltimore Weed",
	11056, -1, "Plant",
	11057, -1, "Rock",
	11058, 120, "Preservered Dragon Remains",
	11058, 394, "Dusty Skeleton Bone",
	11058, 735, "Decayed Remains",
	11058, -1, "Bone",
	11059, 394, "Touch of the Six",
	11059, -1, "Books",
	11060, 54, "Evergreen Leaf",
	11060, -1, "Leaf",
	11061, 480, "Brell's Bounty",
	11061, -1, "White Mushroom",
	11062, -1, "Gift-Wrapped Toy",
	11063, -1, "Festively Packaged Toy",
	11064, 772, "Ether Ash",
	11064, -1, "Rock",
	11065, 394, "Drakkin Scale",
	11066, 119, "Yew Leaf",
	11066, 779, "Mash Tuber",
	11067, 783, "Jungle Water Root",
	11068, 117, "Cutting Shells",
	11068, 405, "Encrusted Magnesium Deposit",
	11068, 781, "Sea Pebble",
	11068, 794, "Dreadland Ore",
	11068, -1, "Putrid substance",
	11069, 728, "Bloodbeet",
	11069, -1, "Burning Ember",
	11070, 728, "Windberries",
	11070, 794, "Dreadland Vegetables",
	11070, 351, "Fancy Apple",
	11070, -1, "Kithicor Apple",
	11071, 351, "Fancy Pumpkin",
	11071, -1, "A Ripe Pumpkin",
	11072, -1, "Soulstone Shard",
	11073, 394, "Veeshan's Children",
	11073, -1, "Books",
	11074, 753, "Wiry Pondweed",
	11074, -1, "Straight Treant Branch",
	11075, 728, "Giant Leaf",
	11075, -1, "Lost Lord's Promise",
	11076, 728, "Bamboo Shoot",
	11076, 779, "Saltweed",
	11076, -1, "Peace Offering",
	11077, -1, "Straight Oak Treant Branch",
	11078, 731, "Windwood",
	11078, 785, "Driftwood",
	11078, 790, "Ever Burning Wood",
	11078, -1, "Dry Treant Branch",
	11079, 394, "Broadleaf",
	11079, 794, "Soap Leaf",
	11081, 783, "Rivercap Mushroom",
	11081, -1, "GS-Test Mushroom - Tan",
	11082, -1, "Mushroom Spores",
	11083, 351, "Fancy Mushroom",
	11083, -1, "Blackened Deathcap",
	11084, -1, "GS-Test Branch - Brown - Leaves",
	11085, -1, "Brute Shield of Plank and Bones",
	11086, -1, "Waterlogged Wheel",
	11087, -1, "Assorted Wood",
	11088, -1, "Worthless Bailing Hook",
	11089, -1, "Dragorn-Rib Hook",
	11090, -1, "Sword of the Buried Deep",
	11091, -1, "Carved Ivory Stiletto",
	11092, -1, "Trident of the Buried Deep",
	11093, -1, "Fishmonger's Trident",
	11094, -1, "Bloodreaper",
	11095, -1, "Jagged Shark-tooth Dagger",
	11096, -1, "Denmother's Rolling Pin",
	11097, -1, "Staff",
	11098, -1, "Elegant Defiant Sceptre",
	11099, -1, "Soulsunder",
	11100, -1, "Castrum Long Sword",
	11101, -1, "Castrum Short Sword",
	11102, -1, "Castrum Buckler",
	11103, -1, "Shield of the Combine Empire",
	11104, -1, "Energized Hydraulic Rod",
	11105, -1, "Taskmaster's Flail",
	11106, -1, "Burning Mace of Judgement",
	11107, -1, "Twisted Staff of Temporal Paradox",
	11108, -1, "Sun Tempered Lunar Blade",
	11109, -1, "Power-Infused Steamcleaver",
	11110, -1, "Bulwark of the Firebringer",
	11111, -1, "Shield of Solteris",
	11112, -1, "Sparking Short Sword of Magma",
	11113, -1, "Blade of Pure Light",
	11114, -1, "Dagger of Insanity",
	11115, -1, "Scimitar Of The Damned",
	11116, -1, "Pike of the Vampire God",
	11117, -1, "Orb of Striking",
	11118, -1, "Gyrospire Zeka Gyroscope  268'119'204'",
	11119, -1, "Lance of Solteris",
	11120, -1, "Fist of Lava",
	11121, 778, "Mangled Wedding Band",
	11121, -1, "Doubloon",
	11122, -1, "Silvery Trinket",
	11123, -1, "Crystal",
	11124, -1, "Crystal",
	11128, -1, "Ageless Lantern",
	11132, -1, "Cauterizing Greatsword of Agony",
	11138, 778, "Portal Key Attuner",
	11138, -1, "Gnomish Steamfists",
	11139, -1, "Stones of Fortune",
	11140, -1, "Armored Orcakar Figurine",
	11141, -1, "Worn Blue doll",
	11142, -1, "Targe of Kulthar",
	11143, -1, "Bloodmoon Warrior Crest",
	11144, -1, "Aethercast Shield of Redemption",
	11145, -1, "Third Eye Shield",
	11146, -1, "Decaying Ritual Totem",
	11147, -1, "Hardened Slime Cudgel",
	11148, -1, "Orrel's War-Staff",
	11149, -1, "Shadowy Blackblade",
	11150, -1, "Minotaur Waraxe",
	11152, -1, "Kyv Chitin Spikes",
	11153, -1, "Staff of the Patriarch",
	11154, -1, "Levitation Crystal",
	11155, -1, "Visage of the Green Champion",
	11156, -1, "Shard",
	11157, -1, "The Tears of Alaris",
	11158, -1, "Crystallized Refuse",
	11159, -1, "Shard of Storms",
	11160, 442, "Clear Crystal Base",
	11160, 443, "Cloudy Crystal Base",
	11160, -1, "Crystal",
	11161, -1, "Crystal of the Tenth Celebration",
	11162, -1, "Glowing Amethyst Shard",
	11163, -1, "Crystallized Growth Cache",
	11164, -1, "Elegant Scryer's Shard",
	11165, -1, "Sibuncu Horn",
	11166, -1, "Crystallized Spore Cache",
	11167, -1, "Scryer Ytta's Shard",
	11168, -1, "Frozen Totem",
	11170, -1, "Steamwork Welder's Multitool",
	11171, -1, "Stub-nosed Pliers",
	11172, -1, "All-Purpose Longwrench",
	11173, -1, "Steelgrip Power-Wrench",
	11174, -1, "Mechanomagical Grinder Drill",
	11175, -1, "Steam-Honed Impaler",
	11176, -1, "Experimental Clockwork Blade",
	11177, -1, "Hydraulic Crushblade",
	11178, -1, "Massive Steam-Powered Axe",
	11179, -1, "Pneumatic Powerblade",
	11180, -1, "Elegant Defiant Knuckle Guards",
	11181, -1, "Chain-Powered Longcutter",
	11182, -1, "Pointed Control Shaft",
	11183, -1, "Shimmering Dragonbane Shield",
	11185, -1, "Survivor's Guildshield",
	11188, -1, "Slimy Dragon Emblazoned Shield",
	11189, -1, "Shield of the Erendosman",
	11190, -1, "Frosted Buckler",
	11191, -1, "Fantastical Guardian Shield",
	11193, -1, "Shimmering Lightstone",
	11194, -1, "Maul of the Elder Wyvern",
	11195, -1, "Wrext Mal Mesmerist's Focus",
	11196, -1, "Tempestuous Longsword",
	11197, -1, "Shank of the Eternal Squall",
	11198, -1, "Glacier-Crystal Lance",
	11199, -1, "Lance of the Ward",
	11200, -1, "Timeshear",
	11201, 783, "Snowy Daffodfil",
	11201, -1, "Blossom of Logos",
	11203, -1, "Fresh Purple Flower",
	11204, 480, "White Rose of Peace",
	11204, 783, "Water Arum",
	11204, -1, "White Rose",
	11205, 729, "Resplendent Rose",
	11205, 783, "Ruby Aster",
	11205, -1, "Corn Rose",
	11206, -1, "Dried Grave-Flower",
	11207, -1, "Stone Vial",
	11208, 86, "Jug of Clean Water",
	11208, -1, "Empty Water Urn",
	11209, -1, "Distraction Device",
	11210, -1, "Lightweaver's Enchanting Wand",
	11211, -1, "Ironwood Wand",
	11212, -1, "Mundunugu Medicine Stick",
	11214, 442, "Garuf's Ale",
	11214, -1, "Brewmaster's Mug",
	11215, -1, "Fletcher's Arrow",
	11216, 726, "Family Heirloom",
	11216, -1, "Intricate Jewelers Glass",
	11217, -1, "Peerless Pestle",
	11218, -1, "Clay Flinger's Loop",
	11219, -1, "Blacksmith's Adamantine Hammer",
	11220, -1, "Ethereal Quill",
	11221, -1, "Mystical Bolt",
	11222, -1, "Hovering Contraption",
	11223, -1, "Trophy",
	11224, -1, "Kite Shield of Arcane Spellshock",
	11252, -1, "Hook",
	11253, -1, "Lantern",
	11254, -1, "Wegar's Lantern of Sidewise Fearing",
	11255, -1, "Goblin Frost Totem",
	11257, -1, "Discus of Ord",
	11258, 448, "Zeka Gyroscope",
	11258, -1, "Globule",
	11259, -1, "Dreadland Orange",
	11260, -1, "Gyrospire Gyroscope",
	11261, -1, "Gyrospire Gyroscope",
	11262, -1, "Gyrospire Gyroscope",
	11263, -1, "Tainted Lichen Sample",
	11264, 120, "Pristine Dragon Scale",
	11264, 790, "Pile of Sawdust",
	11264, -1, "Bazu Slime",
	11265, -1, "Regurgitated Lichen",
	11266, -1, "Lichen",
	11267, -1, "Mithril Ore/Crystal",
	11270, 731, "Harmonic Crystal",
	11270, -1, "Clear Ocean Quartz",
	11288, -1, "Rottrued's Enforcer",
	11290, -1, "Felbane the Dragonslayer",
	11291, -1, "Blazing-Rune Blade",
	11292, -1, "Ikrett the Bull Killer",
	11295, -1, "Hraxtt the Tentacle Smasher",
	11296, -1, "Rottrued's Maul",
	11297, -1, "Raxtki the Skitterer Render",
	11299, -1, "Krattk the Lion Tamer",
	11302, -1, "Bonecrasher",
	11303, -1, "Discordant Great Mace Ornament",
	11304, -1, "Discordant Blade Ornament",
	11305, -1, "Discordant Great Blade Ornament",
	11306, -1, "Discordant Dagger Ornament",
	11307, -1, "Discordant Spear Ornament",
	11308, -1, "Discordant Spikefist Ornament",
	11311, -1, "Rod of Dark Rituals",
	11312, -1, "Clayforger",
	11313, -1, "Monstrous Mace",
	11314, -1, "Ebonlight",
	11315, -1, "Fearspine",
	11316, -1, "Consersa's Reaver",
	11317, -1, "Tower Champion's Fork",
	11318, -1, "Marrowscribe",
	11319, -1, "Soulcleave",
	11320, -1, "Master Cosensal's Smasher",
	11321, -1, "Muramite Black Maul",
	11322, -1, "Xangef's Nightmace",
	11323, -1, "Chainrender's Mace",
	11324, -1, "Rend",
	11325, -1, "Cutter",
	11326, -1, "Chaxyl's Voulge",
	11328, -1, "Lifeshriek",
	11329, -1, "Shadowhorn",
	11330, -1, "Dire Cestii",
	11338, -1, "Spit",
	11339, -1, "Spit",
	11340, -1, "Brewing Barrel",
	11341, -1, "Qeynos Shield of Foundation",
	11342, -1, "Scepter of the Dark",
	11346, -1, "Devious Felblade",
	11349, -1, "Guktan War Club Ornamentation",
	11350, -1, "Guktan Battle Staff Ornamentation",
	11351, -1, "Guktan Machete Ornamentation",
	11352, -1, "Guktan Great Machete Ornamentation",
	11353, -1, "Guktan Twinblade Ornamentation",
	11354, -1, "Guktan Spear Ornamentation",
	11355, -1, "Guktan Skull Fist Ornamentation",
	11357, -1, "Sebilisian War Hammer Ornamentation",
	11358, -1, "Sebilisian Battle Staff Ornamentation",
	11359, -1, "Sebilisian Sword Ornamentation",
	11360, -1, "Sebilisian Great Sword Ornamentation",
	11361, -1, "Sebilisian Dagger Ornamentation",
	11362, -1, "Sebilisian Spear Ornamentation",
	11363, -1, "Sebilisian Blade Fist Ornamentation",
	11364, -1, "Sebilisian Shield Ornamentation",
	11365, -1, "Obliteration Hammer Ornamentation",
	11366, -1, "Obliteration Staff Ornamentation",
	11367, -1, "Obliteration Blade Ornamentation",
	11368, -1, "Obliteration Great Blade Ornamentation",
	11369, -1, "Obliteration Dagger Ornamentation",
	11370, -1, "Obliteration Spear Ornamentation",
	11371, -1, "Obliteration Blade Fist Ornamentation",
	11372, -1, "Obliteration Shield Ornamentation",
	11373, 351, "Fancy Pie",
	11374, -1, "Slice of Cake of Celebration",
	11383, -1, "Boomerang of Wonders",
	11392, -1, "Army of Light Hammer Ornamentation",
	11393, -1, "Army of Light Staff Ornamentation",
	11394, -1, "Army of Light Blade Ornamentation",
	11395, -1, "Army of Light Great Blade Ornamentation",
	11396, -1, "Dagger",
	11397, -1, "Army of Light Spear Ornamentation",
	11398, -1, "Army of Light Blade Fist Ornamentation",
	11399, -1, "Army of Light Shield Ornamentation",
	11400, -1, "Daring Knife",
	11401, -1, "Fun Ball",
	11402, -1, "Enforcing Hatchet",
	11403, -1, "Axe",
	11404, -1, "Anvil Forged Axe",
	11405, -1, "Martel",
	11406, -1, "War Staff",
	11407, -1, "Hatchet",
	11408, -1, "Warspear",
	11409, -1, "Stabbing Katar",
	11410, -1, "Shield",
	11411, -1, "Hatchet",
	11412, -1, "Labrys of the Twisted",
	11413, -1, "Unneksteel Greataxe",
	11414, -1, "Mallet",
	11415, -1, "Bonebraided Staff",
	11416, -1, "Torment",
	11417, -1, "Collection Probe",
	11420, -1, "Sword",
	11421, -1, "Sunstrike Mace",
	11422, -1, "Lance of Neverending Light",
	11423, -1, "Sword of Glacial Power",
	11424, -1, "Sword of Screaming Souls",
	11425, -1, "Tanglevine Scimitar",
	11426, -1, "Fist of the Acolyte-Master",
	11427, -1, "Phosphorescent Rapier",
	11428, -1, "Bloodblade Dagger",
	11429, -1, "Fate-Touched Spear",
	11430, -1, "Blade of Aphotic Rites",
	11431, -1, "Incandescent Scepter",
	11432, -1, "Orb of the Magus",
	11433, -1, "Staff of Second Sight",
	11434, -1, "Ripslice Claws",
	11435, -1, "Yngvar's Battleaxe",
	11436, -1, "Bow",
	11437, -1, "Sporerune Bow",
	11438, -1, "Recurve Bow",
	11439, -1, "Bloodscream",
	11440, -1, "Tower of Gold",
	11442, -1, "Shield",
	11443, -1, "Shield",
	11444, -1, "Defender",
	11445, -1, "Collyx's Cleaver",
	11446, -1, "Scepter of the War Priest",
	11447, -1, "Antenna",
	11448, -1, "Fang",
	11449, -1, "Cliknar Impaler",
	11450, -1, "Hunter's Claw",
	11452, -1, "Shield of the Vanquished",
	11453, -1, "Black Revenge",
	11455, -1, "Ashenstrike",
	11456, -1, "Bloodied Crook of Wrath",
	11457, -1, "Firefang",
	11458, -1, "Stoneheart Spear",
	11459, -1, "Claws of the Destroyer",
	11460, -1, "Blackscale Buckler",
	11461, -1, "Axe of Relentless Assault",
	11462, -1, "Earthrend",
	11463, -1, "Underfoot War Axe",
	11464, -1, "Martel",
	11465, -1, "Battle Staff",
	11466, -1, "Kris",
	11467, -1, "Mirelance of the Shadows",
	11468, -1, "Katar",
	11469, -1, "Bladed Shield of Havoc",
	11470, -1, "Hatchet",
	11471, -1, "Forcible Axe of the Ward",
	11472, -1, "Heart of the First War Axe",
	11473, -1, "Vexed Mallet of Dwarven Artistry",
	11474, -1, "Staff of Earthen Retribution",
	11475, 733, "Thel Dagger",
	11475, -1, "Flowing Clay Carver",
	11476, 728, "Grall's Lost Spear",
	11476, -1, "Firstborne, Brell's Equal",
	11477, -1, "Bloodletter, Katar of the Sisters",
	11478, -1, "Bulwark of Stability",
	11479, -1, "Blade of Living Clay",
	11480, -1, "Lake-Cooled Greatsword",
	11481, -1, "Doll Smasher",
	11482, -1, "Cosgrove Soothing Staff",
	11483, -1, "Dagger of Self-Sacrifice",
	11484, -1, "Emberstrike",
	11485, -1, "Sandstone Knuckles",
	11486, -1, "Shield of Abstruse Power",
	11487, -1, "Fiery Fist Wraps",
	11488, -1, "Fist of Shadow",
	11489, -1, "Poisonheart",
	11490, -1, "Sunburst Tower Shield",
	11491, -1, "Ornamental Iron Shield",
	11492, -1, "Ornate Safeguard of the Autarchians",
	11493, -1, "Shield of Rituals",
	11494, -1, "Round Shield",
	11495, -1, "Round Shield of Cleansing",
	11496, -1, "Crystalshell Buckler",
	11497, -1, "Buckler of the Selfish Martyr",
	11498, -1, "Crescent Staff of the Priestess",
	11499, -1, "Rose of the Handmaiden",
	11500, -1, "Cliknar Limb Flute",
	11501, -1, "Mistmoore Battle Drums",
	11502, -1, "Gypsy Lute",
	11504, -1, "Dungeon Rot Spores",
	11505, 730, "Infuser of the Arcane",
	11505, -1, "Store of Water",
	11507, 712, "Hunt of the Shards",
	11507, 730, "Infuser of Life",
	11507, -1, "Broken Shard of a Mana Stone",
	11508, 730, "Infuser of Shade",
	11509, -1, "Healsprite Familiar",
	11511, -1, "Greater Blue Essence",
	11512, 295, "Fifth Fragment",
	11513, -1, "Flayed Ogre Skin",
	11515, -1, "Airship Safety Suppression Device",
	11516, 730, "Infuser of Light",
	11517, -1, "Cache of Water",
	11519, -1, "Vial of Poisoned Tides",
	11520, -1, "Unneksteel Dagger",
	11523, -1, "Axe of the Savage",
	11524, -1, "Spectral Bloodsword",
	11526, -1, "City of Bronze Equipment Chest",
	11527, -1, "Hard-bristled Brush",
	11531, -1, "Shield of Scraps",
	11532, -1, "Heart of the Underfoot Hand Axe",
	11533, -1, "Heart of the Underfoot Mace",
	11534, -1, "Heart of the Underfoot Battle Staff",
	11535, -1, "Heart of the Underfoot Hatchet Knife",
	11536, -1, "Heart of the Underfoot Lance",
	11537, -1, "Heart of the Underfoot Katar",
	11539, -1, "Alchemy Table",
	11540, -1, "Spell Research Table",
	11541, -1, "Poisoncrafting Table",
	11542, -1, "Fletching Table",
	11543, -1, "Jewelry Table",
	11544, -1, "Tinkering Table",
	11545, -1, "Fishing Table",
	11546, -1, "Mixing Bowl",
	11547, -1, "Ice Cream Churn",
	11548, -1, "Clockwork War Hammer Ornament",
	11549, -1, "Clockwork Great Mace Ornament",
	11550, -1, "Clockwork Blade Ornament",
	11551, -1, "Clockwork Great Blade Ornament",
	11552, -1, "Clockwork Rapier Ornament",
	11553, -1, "Clockwork Spear Ornament",
	11554, -1, "Clockwork Gearfist Ornament",
	11555, -1, "Clockwork Shield Ornament",
	11571, -1, "Rowdy Rock",
	11572, -1, "Vampire Great Hammer Ornament",
	11573, -1, "Vampire Mace Ornament",
	11574, -1, "Vampire Blade Ornament",
	11575, -1, "Vampire Great Blade Ornament",
	11576, -1, "Vampire Dagger Ornament",
	11577, -1, "Vampire Spear Ornament",
	11578, -1, "Vampire Spikefist Ornament",
	11579, -1, "Vampire Shield Ornament",
	11580, -1, "Jack-O-Lantern of Plenty",
	11581, -1, "Prank-O-Lantern",
	11582, -1, "Hammer of Bones Ornamentation",
	11583, -1, "Staff of Bones Ornamentation",
	11584, -1, "Axe of Bones Ornamentation",
	11585, -1, "Great Blade of Bones Ornamentation",
	11586, -1, "Dagger of Skulls Ornamentation",
	11587, -1, "Spear of Bones Ornamentation",
	11588, -1, "Clawed Skull Ornamentation",
	11589, -1, "Vanishing Point",
	11590, -1, "Heart of the First Hand Axe",
	11591, -1, "Heart of the First Mace",
	11592, -1, "Heart of the First Battle Staff",
	11593, -1, "Heart of the First Hatchet Knife",
	11594, -1, "Heart of the First Lance",
	11595, -1, "Heart of the First Katar",
	11596, -1, "Baronth, Defender of Law",
	11597, -1, "Gem Steel War Hammer Ornament",
	11598, -1, "Gem Steel Stave Ornament",
	11599, -1, "Gem Steel Blade Ornament",
	11600, -1, "Gem Steel Great Blade Ornament",
	11601, -1, "Gem Steel Dagger Ornament",
	11602, -1, "Gem Steel Spear Ornament",
	11603, -1, "Gem Steel Spikefist Ornament",
	11604, -1, "Gem Steel Shield Ornament",
	11605, -1, "Gem Steel Bow Ornament",
	11606, -1, "Forgeborn Mace Ornament",
	11607, -1, "Forgeborn Stave Ornament",
	11608, -1, "Forgeborn Blade Ornament",
	11609, -1, "Forgeborn Great Blade Ornament",
	11610, -1, "Forgeborn Dagger Ornament",
	11611, -1, "Forgeborn Spear Ornament",
	11612, -1, "Forgeborn Knuckles Ornament",
	11613, -1, "Forgeborn Shield Ornament",
	11614, -1, "Forgeborn Bow Ornament",
	11617, -1, "Haiti Relief Plush Bear",
	11618, -1, "Tome",
	11620, -1, "Heartfelt Bow Ornamentation",
	11621, -1, "Erollisi Marr Staff Ornamentation",
	11622, -1, "Bound Rune Scimitar Ornamentation",
	11623, -1, "Bound Rune Great Scimitar Ornamentation",
	11624, -1, "Bound Rune Rod Ornamentation",
	11625, -1, "Bound Rune Staff Ornamentation",
	11626, -1, "Bound Rune Dagger Ornamentation",
	11627, -1, "Bound Rune Spear Ornamentation",
	11628, -1, "Bound Rune Fist Ornamentation",
	11629, -1, "Bound Rune Shield Ornamentation",
	11630, -1, "Bound Rune Bow Ornamentation",
	11632, -1, "Baking Pit",
	11634, -1, "Tunare Bow Ornamentation",
	11635, -1, "Bristlebane Rod Ornamentation",
	11636, -1, "Potted Daisy",
	11637, -1, "Brell Day Ale",
	11638, -1, "Egg",
	11639, -1, "Innoruuk Dagger Ornamentation",
	11640, -1, "Palm of Quellious Ornamentation",
	11641, -1, "Flower Bouquet",
	11642, -1, "Ice Cream Cone",
	11643, -1, "Magic Sphere of Answers",
	11644, -1, "Scrindite's Rocket Katana Ornament",
	11645, -1, "Scrindite's Rocket Claymore Ornament",
	11646, -1, "Scrindite's Rocket-Burst Hammer Ornament",
	11647, -1, "Scrindite's Firecracker Pole Hammer Ornament",
	11648, -1, "Scrindite's Rocket Dagger Ornament",
	11649, -1, "Scrindite's Rocket Pike Ornament",
	11650, -1, "Scrindite's Rocket Fist Ornament",
	11651, -1, "Scrindite's Sky Burst Shield Ornament",
	11652, -1, "Scrindite's Rocket Trail Bow Ornament",
	11654, -1, "Sword of Avanish Ornament",
	11655, -1, "Great Sword of Avanish Ornament",
	11656, -1, "Mace of Avanish Ornament",
	11657, -1, "War Hammer of Avanish Ornament",
	11658, -1, "Dagger of Avanish Ornament",
	11659, -1, "Pike of Avanish Ornament",
	11661, -1, "Avanish Guard Ornament",
	11662, -1, "Bow of Avanish Ornament",
	11666, -1, "Bloodmagic Spellscroll",
	11668, -1, "Sword of the Ocean Ornament",
	11669, -1, "Twinblade of the Ocean Ornament",
	11670, -1, "Mace of the Ocean Ornament",
	11671, -1, "Maul of the Ocean Ornament",
	11672, -1, "Shiv of the Ocean Ornament",
	11673, -1, "Trident of the Ocean Ornament",
	11674, -1, "Claws of the Ocean Ornament",
	11675, -1, "Guard of the Ocean Ornament",
	11676, -1, "Longbow of the Ocean Ornament",
	11678, -1, "Magical Pillow",
	11679, -1, "Meticulously-Scribed Arcane Pattern",
	11680, -1, "Spirit Sword of the Slain",
	11681, -1, "Waspwing Cleaver",
	11682, -1, "Waspwing Slicer",
	11683, -1, "Sword of the Specter",
	11685, -1, "Greataxe of Fervent Rage",
	11687, -1, "Phantasmic Morningstar",
	11688, -1, "Empyrean Hammer",
	11689, -1, "Polymorph Wand: Flame Telmira",
	11690, -1, "Cane of Feral Essence",
	11691, -1, "Eclipse",
	11692, -1, "Vicious Smasher",
	11693, -1, "Ethereal Focus Blade",
	11694, -1, "Quilaztli's Cutlass",
	11695, -1, "Stolen Spear of the Soothsayer",
	11697, -1, "Zonoraz' Impaler",
	11698, -1, "Jagged Metal Knuckles",
	11699, -1, "Kiss of the Serpent",
	11700, -1, "The Alpha's Claw",
	11704, -1, "Guard of Tangible Thoughts",
	11705, -1, "Shield of Fangs",
	11706, -1, "Fearless Bulwark",
	11707, -1, "Adamantine Spellblade",
	11708, -1, "Axe of Odium",
	11709, -1, "Savage Spiritblade",
	11710, -1, "Gixblat's Sword of Massacre",
	11712, -1, "Mindleech-Touched Axe",
	11713, -1, "Warlord's Shadowy Halberd",
	11714, -1, "Headcracker",
	11715, -1, "Spectral Darkhammer",
	11716, -1, "Possessed Rod",
	11717, -1, "Chilling Short Staff",
	11718, -1, "Umbrage",
	11719, -1, "Maul of Shadows",
	11720, -1, "Reaver's Killing Blade",
	11721, -1, "Shadow Warden's Rapier",
	11722, -1, "Spear of the Eagle Eye",
	11723, -1, "Ritual Impaler",
	11724, -1, "Shieldbearer's Lance",
	11725, -1, "Dream Destroyer's Hand",
	11726, -1, "Demon's Horn",
	11727, -1, "Mesmerizing Ripper",
	11729, -1, "Phoboplasmic Shield",
	11731, -1, "Warped Chitin Bow",
	11732, -1, "Twisted Dream Shield",
	11733, -1, "Warleader's Shield",
	11734, -1, "Silhouette, The Mutineer's Sword",
	11735, -1, "Mournful Axe of Trapped Souls",
	11736, -1, "Scimitar of Elysian Dreams",
	11738, -1, "Celestial Labrys",
	11739, -1, "Verecund's Crescent of Light",
	11741, -1, "Mace of Imagination",
	11742, -1, "Al'Kabor's Pestle",
	11743, -1, "Wand of Uncertain Dreams",
	11744, -1, "Baton of Trapped Souls",
	11746, -1, "Soulsmasher",
	11747, -1, "Glittering Gutripper",
	11751, -1, "Ethereal Dreamspear",
	11753, -1, "Luminous Dreampiercer",
	11754, -1, "Majestic Dreamclaws",
	11757, -1, "Fairy Tale Longbow",
	11758, -1, "Fanciful Dreamguard",
	11759, -1, "Iridescent Shield of War",
	11760, -1, "Shield of the Deepwater Knights",
	11761, -1, "Insidionite Shortsword",
	11762, -1, "Vernus, Axe of Shattered Dreams",
	11763, -1, "Dreamshadow Blade",
	11764, -1, "Dreamfall",
	11765, -1, "Crescent of Malign Fantasy",
	11766, -1, "Dreamshadow Greataxe",
	11767, -1, "Runewing Halberd",
	11768, -1, "Dreamshadow Mace",
	11769, -1, "Hatemaul of Wretched Paineel",
	11770, -1, "Somnolescent Wand",
	11771, -1, "Ornate Dreamstopper",
	11772, -1, "Archstave of Terris Thule",
	11773, -1, "Castle Guardians' Foehammer",
	11774, -1, "The Dagger Pernicious",
	11775, -1, "Leypse Piercer",
	11776, -1, "Midnight Star",
	11777, -1, "Dysrension, Spear of the Archgod",
	11778, -1, "Dreamstaff of Reverie",
	11779, -1, "Sleeper's Embrace",
	11780, -1, "Scalebone, Memoire of Tynn",
	11781, -1, "Maleg's Claws",
	11783, -1, "Dreamforged Buckler",
	11785, -1, "Lenquelle's Longbow",
	11786, -1, "Somnolescent Doomshingle",
	11787, -1, "Dreamforged Shield",
	11788, -1, "Treantwood Longbow",
	11790, -1, "Bow of the Warder",
	11791, -1, "Gouzahstring Naperion Bow",
	11792, -1, "Heartwood Bow",
	11793, -1, "Mammoth Bone Bow",
	11794, -1, "Shiliskin Metamagic Totem",
	11795, -1, "Totem of Vile Rites",
	11796, -1, "Whitened Totem",
	11797, -1, "Katerra's Totem",
	11798, -1, "Ritualistic Doll",
	11799, -1, "Badly Chewed Doll",
	11800, -1, "Axe of the Woodcutter",
	11801, -1, "Jumping Axe",
	11802, -1, "Brutal Enforcer",
	11803, -1, "Intricate Scarlet Rod",
	11804, -1, "Darkdreamer's Rod",
	11807, -1, "Deathpoint",
	11808, -1, "Deadman's Battleaxe",
	11809, -1, "Bouncer's Best Friend",
	11810, -1, "Fearful Spiked Knuckles",
	11811, -1, "Dreadspike, Talon of the Gorgon",
	11813, -1, "Gardener's Thicket Club",
	11814, -1, "Blade of Tortured Souls",
	11816, -1, "Painmaker",
	11817, -1, "Scepter of Smashing",
	11818, -1, "Dagger of Rotting Flesh",
	11819, -1, "Runic Partisan",
	11821, -1, "Hammer of Greatness",
	11822, -1, "Warpwood Darkclaw",
	11823, -1, "Familiar of Thankful Days",
	11824, -1, "Gilded Bow of the Hunter",
	11825, -1, "Runic Sword of the Servant",
	11826, -1, "Nihilium Scepter",
	11828, -1, "Arcane Library Paperweight",
	11829, -1, "Mindstain Bow of Onerous Accuracy",
	11830, -1, "Summoned: Spectral Shortsword",
	11831, -1, "Summoned: Spectral Fireblade",
	11832, -1, "Summoned: Spectral Iceblade",
	11833, -1, "Summoned: Spectral Ragesword",
	11834, -1, "Summoned: Jolting Mindblade",
	11835, -1, "Decomposing Golem Brain",
	11836, -1, "Izuliard, Bastardsword of Fear Itself",
	11837, -1, "Wrathborn Natureblade",
	11838, -1, "Ganborn's Stick of Curses",
	11839, -1, "Elementalist Rod of Control",
	11840, -1, "Runewand of Necropotence",
	11841, -1, "Carved Bone Totem",
	11842, -1, "Alluring Ivory Dagger",
	11843, -1, "Dagger of the Devoted",
	11844, -1, "Dagger of Anguish",
	11845, -1, "Hollowfield's Cudgel",
	11846, -1, "Sotor's Hammer of Pain",
	11848, -1, "Empyrean Scepter",
	11849, -1, "Darkfire Scepter",
	11850, -1, "Beast King's Scepter",
	11851, -1, "Wand of Dreams",
	11852, -1, "Pellucid Naazerite Rod",
	11853, -1, "Polymorph Wand: Simple Gnoll",
	11854, -1, "Erud's Ensorcelled Cane",
	11855, -1, "Dreampiercer",
	11856, -1, "Darkening Heartsaw",
	11857, -1, "Sclerotic Chronodagger",
	11858, -1, "Mace of the Dead",
	11859, -1, "Brightforce",
	11860, -1, "Mace of Morell Thule",
	11861, -1, "Stave of the Limper",
	11862, -1, "Blessed Scepter of Prexus",
	11863, -1, "Scepter of Totality",
	11864, -1, "Distraught Tendril",
	11865, -1, "Scaled Fist",
	11866, -1, "Mastelyn's Knuckles",
	11869, -1, "Preener's Kidgloves",
	11872, -1, "Shield of Spiteful Dreams",
	11873, -1, "Shield of the Dreaming Centaur",
	11874, -1, "Shiverback Shield",
	11875, -1, "Enthralling Barrier",
	11877, -1, "Terris Thule Dagger Ornamentation",
	11878, -1, "Morrel Thule Lance Ornamentation",
	11879, -1, "Warm Milk",
	11882, -1, "A Hurpuc Fruit",
	11883, -1, "Fiendish Pumpkin Sword Ornamentation",
	11884, -1, "Fiendish Pumpkin Greatsword Ornamentation",
	11885, -1, "Fiendish Pumpkin Mace Ornamentation",
	11886, -1, "Fiendish Pumpkin Maul Ornamentation",
	11887, -1, "Fiendish Pumpkin Rapier Ornamentation",
	11888, -1, "Fiendish Pumpkin Spear Ornamentation",
	11889, -1, "Fiendish Pumpkin Fist Ornamentation",
	11890, -1, "Fiendish Pumpkin Shield Ornamentation",
	11891, -1, "Fiendish Pumpkin Bow Ornamentation",
	11892, -1, "Candy Dish",
	11893, -1, "String of Bones",
	11894, -1, "Slashing Emerald Dragon Ornament",
	11898, -1, "Piercing Emerald Dragon Ornament",
	11902, -1, "Bow of the Emerald Dragon Ornament",
	11903, -1, "Fit For Kings Painting",
	11904, -1, "Ice Dragon Avatar Painting",
	11905, -1, "Lady Vox Painting",
	11906, -1, "Lord Nagafen Painting",
	11907, -1, "Idol of Severilous",
	11908, -1, "Thule Family Rivalry",
	11909, -1, "The House of Thule",
	11910, -1, "Solusek Ro Mace",
	11911, -1, "Prexus Staff",
	11912, 351, "Fancy Turkey",
	11912, -1, "Cooked Turkey",
	11913, -1, "Banquet Table",
	11914, -1, "Banquet Chair",
	11915, -1, "Formal Place Setting",
	11916, -1, "Festive Autumnal Center Piece",
	11917, -1, "Candlestick with Candle",
	11918, -1, "Cotton Table Runner",
	11919, -1, "Orange Noisemaker",
	11920, -1, "Blue Noisemaker",
	11921, 351, "Fancy Fruitcake",
	11921, -1, "Fruitcake",
	11922, -1, "Frostfell Gift Box",
	11923, -1, "Wrapped Presents",
	11924, -1, "Tree Topper Star",
	11925, -1, "Champagne Bottle",
	11926, -1, "Snowman",
	11927, -1, "Lamp Post",
	11928, -1, "Unadorned Tree",
	11929, -1, "Seasons Greetings Rug",
	11930, -1, "Candy Cane",
	11931, -1, "Candy Cane Row",
	11932, -1, "Big Snowflake",
	11933, -1, "Stocking",
	11934, -1, "Snow Patch",
	11935, -1, "Wreath",
	11936, -1, "Hanging Lights",
	11938, -1, "Gold Tree Topper",
	11939, -1, "Silver Tree Topper",
	11940, -1, "Gold Trimmed Tree",
	11941, -1, "Red Trimmed Tree",
	11942, -1, "Silver Trimmed Tree",
	11943, -1, "Gold Trimmed Tree With Lights",
	11944, -1, "Red Trimmed Tree With Lights",
	11945, -1, "Silver Trimmed Tree With Lights",
	11946, -1, "Red Trimmed Tree With Lights and Globes",
	11947, -1, "Gold Trimmed Tree With Lights and Globes",
	11948, -1, "Silver Trimmed Tree With Lights and Globes",
	11949, -1, "Lamp With Silver Tinsel",
	11950, -1, "Lamp With Red Tinsel",
	11951, -1, "Lamp With Gold Tinsel",
	11952, -1, "Happy Holidays Rug",
	11953, -1, "Child's Play Cardboard Tube",
	11954, -1, "Gold Ornament",
	11955, -1, "Blue Ornament",
	11956, -1, "Red Ornament",
	11957, -1, "Green Ornament",
	11960, -1, "Snowstorm Staff Ornamentation",
	11967, -1, "Gnomish Alarm Clock",
	11968, -1, "Winter Elm Tree",
	11969, -1, "Winter Juniper Tree",
	11970, -1, "Winter Maple Tree",
	11971, -1, "Building Block - Flat Square - Icy Stone",
	11972, -1, "Building Block - Long Wall - Icy Stone",
	11973, -1, "Building Block - Flat Rectangle - Icy Stone",
	11974, -1, "Building Block - Cube - Icy Stone",
	11975, -1, "Building Block - Column - Icy Stone",
	11976, -1, "Snowstorm",
	11977, -1, "Doll House",
	11978, -1, "Hearth Wreath",
	11979, -1, "Erollisi Day Flowers",
	11982, -1, "Painting of Erollisi Marr",
	11983, -1, "Gnomish Lightwave Inhibitor",
	11984, -1, "Lava Lamp",
	11985, -1, "Building Block - Flat Square - Red Brick",
	11986, -1, "Building Block - Long Wall - Red Brick",
	11987, -1, "Building Block - Flat Rectangle - Red Brick",
	11988, -1, "Building Block - Cube - Red Brick",
	11989, -1, "Building Block - Column - Red Brick",
	11999, -1, "Strength of Ganak Painting",
	12001, -1, "Idol of Talendor",
	12011, -1, "Commonlands Hut",
	12012, -1, "Rallos Zek Painting",
	12013, -1, "A God In Need",
	12014, -1, "Open Door",
	12015, -1, "Building Block - Flat Square - Obsidian",
	12016, -1, "Building Block - Long Wall - Obsidian",
	12017, -1, "Building Block - Flat Rectangle - Obsidian",
	12018, -1, "Building Block - Cube - Obsidian",
	12019, -1, "Building Block - Column - Obsidian",
	12020, -1, "Child's Play Santug Claugg's Cudgel Ornament",
	12021, -1, "Checkers Table",
	12022, -1, "Arm Cannon",
	12025, -1, "Barbeque Pit",
	12026, -1, "Hammock",
	12027, -1, "Door to No Where",
	12028, -1, "Hedge Maze - Straight Corridor",
	12029, -1, "Hedge Maze - Four-Way Intersection",
	12030, -1, "Hedge Maze - Three-Way Intersection",
	12031, -1, "Hedge Maze - Right Angle Corridor",
	12032, -1, "Hedge Maze - Dead End Corridor",
	12033, -1, "Aqueduct Origin",
	12034, -1, "Aqueduct Straight Channel",
	12035, -1, "Hedge Maze - Looped Border",
	12036, -1, "Aqueduct Right Angle Channel",
	12037, -1, "Aqueduct Terminus",
	12038, -1, "Firiona Vie Statue",
	12039, -1, "Adiene's Terris Thule Painting",
	12040, -1, "Dkelf's Morell Thule Painting",
	12041, -1, "Rolaque's Fier'Dal Memories",
	12042, -1, "Innania's What Dreams May Come Painting",
	12044, -1, "Toothed Painted Egg",
	12045, -1, "Striped Painted Egg",
	12046, -1, "Wavy Painted Egg",
	12047, -1, "Dotted Painted Egg",
	12048, -1, "Crosshatch Painted Egg",
	12049, -1, "Tiled Painted Egg",
	12050, -1, "Sunburst Painted Egg",
	12051, -1, "Patterned Painted Egg",
	12061, -1, "Fruit Tree",
	12062, -1, "Sunflower",
	12063, -1, "Patch of Sand",
	12064, -1, "Sand Castle",
	12065, -1, "Trampoline",
	12066, -1, "Painting: A Shattered World",
	12067, -1, "Beach Ball",
	12068, -1, "Patch of Dead Grass",
	12069, -1, "Palmyra Palm Tree",
	12070, -1, "Sparkler",
	12071, -1, "Roman Candle",
	12072, -1, "Building Block - Flat Square - Sand Castle",
	12073, -1, "Building Block - Long Wall - Sand Castle",
	12074, -1, "Building Block - Flat Rectangle - Sand Castle",
	12075, -1, "Building Block - Cube - Sand Castle",
	12076, -1, "Building Block - Column - Sand Castle",
	12089, -1, "Idol of the Fallen",
	12090, -1, "Building Block - Flat Square - Draconic",
	12091, -1, "Building Block - Long Wall - Draconic",
	12092, -1, "Building Block - Flat Rectangle - Draconic",
	12093, -1, "Building Block - Cube - Draconic",
	12094, -1, "Building Block - Column - Draconic",
	12095, -1, "Welcome Gnome Sign",
	12101, -1, "Summoned: Manaforged Shortsword",
	12102, -1, "Summoned: Manaforged Fireblade",
	12103, -1, "Summoned: Manaforged Iceblade",
	12104, -1, "Summoned: Manaforged Ragesword",
	12105, -1, "Summoned: Manaforged Mindblade",
	12106, -1, "Rod of Arcane Transvergence",
	12107, -1, "Sword of an Unknown Victim",
	12108, -1, "Steel Seed Blade",
	12109, -1, "Vermin Slicer",
	12110, -1, "Husk Sharpened Axe",
	12111, -1, "Greatblade of the Turncoat",
	12112, -1, "Hardened Battle Axe",
	12113, -1, "Electrified Scythe of the Whipping Wind",
	12114, -1, "Lost Halberd of Sarith's Guardian",
	12115, -1, "Scepter of the Rat Queen",
	12116, -1, "Flanged Argathian Mace",
	12117, -1, "Shadowborn Hammer",
	12118, -1, "Kalkek's Warhammer",
	12119, -1, "Battlesteel Hammer",
	12122, -1, "Spernal's Spiraled Sceptre",
	12123, -1, "Energetic Rod",
	12124, -1, "Keremar's Wand",
	12125, -1, "Rod of the Shieldbearer",
	12126, -1, "Archon's Battlestaff",
	12127, -1, "Bone Hafted Maul",
	12128, -1, "Bloodsteel Blade",
	12129, -1, "Backripper",
	12130, -1, "Simple Alaran Sacrificial Dagger",
	12131, -1, "Steelcore Dagger",
	12133, -1, "Rapier of Legends",
	12134, -1, "Archon's Short Lance",
	12135, -1, "Envenomed Goral-Prod",
	12136, -1, "Clampgrit's Pronged Spear",
	12137, -1, "Erillion Battle Gauntlets",
	12138, -1, "Bonemeal's Shield-Bladed Katar",
	12139, -1, "Mourning Spikes",
	12141, -1, "Erilon Soldier Bow",
	12143, -1, "Steelcore Shield",
	12144, -1, "Reviler's Steelwall",
	12145, -1, "Ancient Alaran Shield",
	12146, -1, "Guard of the Emissary",
	12147, -1, "Argath Defender's Sword",
	12148, -1, "Cutter",
	12149, -1, "Deroth, Enforcer",
	12150, -1, "Wis'Ena, Cloudcutter",
	12151, -1, "Pride, Wave of Resplendence",
	12153, -1, "Hathor, Scythe of Punishment",
	12154, -1, "Plated Halberd",
	12155, -1, "Thunder, Mace of Conviction",
	12156, -1, "Din, Breaker of Harmonies",
	12157, -1, "Riptide",
	12158, -1, "Hammer of the Deep",
	12159, -1, "Edict of Battle",
	12160, -1, "Vreklen, Spire of Arcane Extraction",
	12161, -1, "Cudgel of Forgetful Sacrifice",
	12162, -1, "Ethic, Scepter of Law",
	12163, -1, "Rod of Battle",
	12164, -1, "Steel Rod",
	12165, -1, "Orb of Ladrys",
	12166, -1, "Greatstaff of the Domain",
	12167, -1, "Maul of Plates",
	12168, -1, "Domain Hunter's Knife",
	12169, -1, "Arc, Incisor",
	12171, -1, "Battle Avatar's Shard",
	12172, -1, "Seltan, Blade of Beloth",
	12173, -1, "Syrsrek, Spike of the Spiritward",
	12174, -1, "Battle Prod",
	12176, -1, "Rebuttal, Ender of Arguments",
	12177, -1, "Ring of the Battle Avatar",
	12178, -1, "Vine Covered Spike",
	12179, -1, "Beast King's Claws",
	12181, -1, "Battle Avatar's Rib",
	12182, -1, "Thrum, Bow of the Stars",
	12183, -1, "Lawkeeper's Bulwark",
	12184, -1, "Battle Soother's Guard",
	12185, -1, "Fold, Shield of Sound",
	12186, -1, "Plated Heater",
	12187, -1, "Arulien's Broken Sword",
	12188, -1, "Reaver of the Deep",
	12189, -1, "Aeyayen, the Deveiner",
	12190, -1, "Ra`Argt, the Shell-Crusher",
	12194, -1, "Thale's Trophy",
	12195, -1, "Kyzer's Ritual Dagger",
	12196, -1, "Spiral Spear",
	12198, -1, "Deadly Lambis",
	12200, -1, "Sarith Scout Bow",
	12201, -1, "Shell-Shield of the Sacred",
	12202, -1, "Battlemage's Shield",
	12203, -1, "Waveshard",
	12204, -1, "Heart of the Hadal",
	12205, -1, "Ocean-Formed Greatblade",
	12206, -1, "Scepter of Oseka",
	12207, -1, "Tidalwave",
	12208, -1, "Polymorph Wand: Hadal Templar",
	12209, -1, "Greathammer of the Currents",
	12211, -1, "Ritual Blade of the Tides",
	12212, -1, "Spinedriller",
	12214, -1, "Conch of the Tides",
	12216, -1, "Greatbow of the Waves",
	12217, -1, "Sand Dollar Shield",
	12218, -1, "Sarith Emblazoned Shield",
	12219, -1, "Resplendent Sword Ornament",
	12220, -1, "Rusty Ceremonial Axe",
	12221, -1, "Zarq's Scrap-Iron Longsword",
	12222, -1, "Warmace of the High Guard",
	12223, -1, "Resplendent Hammer Ornament",
	12225, -1, "Resplendent Maul Ornament",
	12226, -1, "Dirk of the Groundskeeper",
	12227, -1, "Resplendent Dagger Ornament",
	12228, -1, "Radiant Shortspear of the Goral",
	12229, -1, "Gisette's Needle-Pronged Spear",
	12230, -1, "Resplendent Katar Ornament",
	12231, -1, "Refracted Steel Longbow",
	12232, -1, "Cijerst's Decayed Targ Shield",
	12233, -1, "Resplendent Shield Ornament",
	12234, -1, "Splendor",
	12235, -1, "Resplendent Cleaver",
	12236, -1, "Divine Resplendence",
	12237, -1, "Radiant Mace",
	12238, -1, "Hammer of Cleansing",
	12239, -1, "Staff of Clarification",
	12240, -1, "En'Theru, Ender of Crimes",
	12241, -1, "Soulbleeder",
	12242, -1, "Immaculous, Bore of Purity",
	12243, -1, "Piercing Clarity",
	12246, -1, "Gar'Theru, Bringer of Rewards",
	12247, -1, "Absolving Guard",
	12248, -1, "Clarifying Guard",
	12249, -1, "Righteous Scimitar Ornamentation",
	12250, -1, "Righteous Great Sword Ornamentation",
	12251, -1, "Righteous Mace Ornamentation",
	12253, -1, "Righteous Rapier Ornamentation",
	12254, -1, "Righteous Lance Ornamentation",
	12256, -1, "Righteous Claw Ornamentation",
	12257, -1, "Righteous Shield Ornamentation",
	12258, -1, "Righteous Bow Ornamentation",
	12259, -1, "Planar Scorched Flail Ornamentation",
	12260, -1, "Planar Scorched Combat Staff Ornamentation",
	12261, -1, "Planar Scorched Bladed Mace Ornamentation",
	12262, -1, "Planar Scorched Glaive Ornamentation",
	12263, -1, "Planar Scorched Dueling Blade Ornamentation",
	12264, -1, "Planar Scorched Ranseur Ornamentation",
	12265, -1, "Planar Scorched Cat Claws Ornamentation",
	12266, -1, "Planar Scorched Buckler Ornamentation",
	12267, -1, "Planar Scorched Greatbow Ornamentation",
	12271, -1, "Ravager's Sword Ornamentation",
	12272, -1, "Ravager's Great Sword Ornamentation",
	12273, -1, "Ravager's Mace Ornamentation",
	12274, -1, "Ravager's Maul Ornamentation",
	12275, -1, "Ravager's Rapier Ornamentation",
	12276, -1, "Ravager's Lance Ornamentation",
	12277, -1, "Ravager's Claw Ornamentation",
	12279, -1, "Ravager's Shield Ornamentation",
	12280, -1, "Ravager's Bow Ornamentation",
	12281, -1, "Spyglass",
	12282, -1, "Ruler Ornamentation",
	12285, -1, "Stillmoon Katana Ornamentation",
	12286, -1, "Stillmoon Naginata Ornamentation",
	12287, -1, "Stillmoon Tetsubo Ornamentation",
	12288, -1, "Stillmoon Otsuchi Ornamentation",
	12289, -1, "Stillmoon Sai Ornamentation",
	12290, -1, "Stillmoon Yari Ornamentation",
	12291, -1, "Stillmoon Claw Ornamentation",
	12293, -1, "Stillmoon Shield Ornamentation",
	12294, -1, "Stillmoon Yumi Ornamentation",
	12301, -1, "Trident of the Triumvirate Replica",
	12302, -1, "Broadsword of Flowing Blood Ornamentation",
	12303, -1, "Reaver of Flowing Blood Ornamentation",
	12304, -1, "Mace of Flowing Blood Ornamentation",
	12305, -1, "Greatmace of Flowing Blood Ornamentation",
	12306, -1, "Ritual Dagger of Flowing Blood Ornamentation",
	12307, -1, "Partisan of Flowing Blood Ornamentation",
	12308, -1, "Claws of Flowing Blood Ornamentation",
	12310, -1, "Shield of Flowing Blood Ornamentation",
	12311, -1, "Bow of Flowing Blood Ornamentation",
	12315, -1, "Ancient Ice Broadsword Ornamentation",
	12316, -1, "Ancient Ice Greatsword Ornamentation",
	12317, -1, "Ancient Ice Hammer Ornamentation",
	12318, -1, "Ancient Ice Staff Ornamentation",
	12319, -1, "Ancient Ice Spear Ornamentation",
	12320, -1, "Ancient Ice Longspear Ornamentation",
	12321, -1, "Ancient Ice Blades Ornamentation",
	12323, -1, "Ancient Ice Shield Ornamentation",
	12324, -1, "Ancient Ice Bow Ornamentation",
	12325, -1, "Ancient Ice Greateaxe Ornamentation",
	12326, -1, "Ancient Ice Dagger Ornamentation",
	12327, -1, "Ring of the Five Ornament",
	12328, -1, "Sepulcher Axe Ornamentation",
	12330, -1, "Sepulcher Mace Ornamentation",
	12331, -1, "Lightning Rune Staff Ornamentation",
	12335, -1, "Sepulcher Shield Ornamentation",
	12347, -1, "Cooking Hearth",
	12348, -1, "Forge of Faith",
	12355, -1, "Mana Forged Sword Ornamentation",
	12356, -1, "Mana Forged Axe Ornamentation",
	12357, -1, "Mana Forged Cudgel Ornamentation",
	12358, -1, "Mana Forged Staff Ornamentation",
	12360, -1, "Mana Forged Spear Ornamentation",
	12361, -1, "Mana Forged Fist Ornamentation",
	12362, -1, "Mana Forged Shield Ornamentation",
	12363, -1, "Mana Forged Bow Ornamentation",
	12489, 785, "Flask of Liquor",
	12491, -1, "Fire Water Flask",
	12498, 351, "Fancy Drumstick",
	12499, 351, "Fancy Ham",
	12499, 753, "Dusty Piece of Ham",
	12533, -1, "RoF (Collectors) Globe",
	12535, -1, "Glowing Globe",
	12542, 437, "Oily Gear",
	14000, -1, "Fan Faire Celebration Summoner",
	20017, -1, "Cobbler Style Plaster House",
	20018, -1, "Behroe Style Brick House",
	20019, -1, "Cobbler Style Stone House",
	20020, -1, "Zimel Style Stucco Manor",
	20021, -1, "Zimel Style Plaster Manor",
	20022, -1, "Zimel Style Stone Manor",
	20023, -1, "Monel Style Plaster Manor",
	20024, -1, "Monel Style Manor",
	20025, -1, "Monel Style Manor",
	20026, -1, "Behroe Style House",
	20028, -1, "Crate",
	20029, -1, "Simple Round Building Stone",
	20030, -1, "Trimmed Round Building Stone",
	20031, -1, "Patterned Round Building Stone",
	20032, -1, "Simple Round Building Log",
	20033, -1, "Trimmed Round Building Log",
	20034, -1, "Patterned Round Building Log",
	20035, -1, "Square Shrub",
	20036, -1, "Trimmed Hedge",
	20037, -1, "Narrow Shrub",
	20038, -1, "Pink Wildflowers",
	20039, -1, "Orange Wildflowers",
	20040, -1, "Red Wildflowers",
	20041, -1, "Purple Wildflowers",
	20042, -1, "Mature Juniper Tree",
	20043, -1, "Aged Grand Elm",
	20044, -1, "Vibrant Maple Tree",
	20045, -1, "Sun-Kissed Palm",
	20046, -1, "Miniature Windmill",
	20047, -1, "Massive Windmill",
	20048, -1, "Vine-Covered Stone Archway",
	20049, -1, "Vine-Covered Marble Archway",
	20050, -1, "Vine-Covered Wooden Archway",
	20051, -1, "Vine-Covered Iron Archway",
	20052, -1, "Natural Picket Fence",
	20053, -1, "Natural Picket Post",
	20054, -1, "Standard Stone Wall",
	20055, -1, "Standard Stone Column",
	20056, -1, "Sharp Iron Fence",
	20057, -1, "Sharp Iron Post",
	20058, -1, "Shabby Scarecrow",
	20059, -1, "Darkbone Skeleton",
	20060, -1, "Festive String of Lights",
	20061, -1, "Festive Pine",
	20062, -1, "Pink Flamingo",
	20063, -1, "Padded Stone Chair",
	20064, -1, "Simple Stone Bench",
	20065, -1, "Carved Stone Bench",
	20067, -1, "Picnic Table",
	20068, -1, "Wood Post with Hanging Lamp",
	20069, -1, "Ancient Stone Column",
	20070, -1, "Ancient Broken Stone Column",
	20071, -1, "Ancient Stone Section",
	20072, -1, "Ancient Broken Base",
	20073, -1, "Ancient Stone Base",
	20074, -1, "Male Garden Gnome",
	20075, -1, "Female Garden Gnome",
	20076, -1, "Welcoming Garden Gnome",
	20077, -1, "Cascading Stone Fountain",
	20078, -1, "Still Ivory Stone Fountain",
	20079, -1, "Oval Fountain Base",
	20080, -1, "Cloth Cabana",
	20081, -1, "Bamboo Cabana",
	20082, -1, "Wood Cabana",
	20083, -1, "Stone Gazebo",
	20084, -1, "Wood Gazebo",
	20085, -1, "Bloodstone Gazebo",
	20086, -1, "Lightwood Full Bar",
	20087, -1, "Darkwood Half Bar",
	20090, -1, "Tiki Torch",
	20091, -1, "Miniature Wizard Spires",
	20092, -1, "Miniature Druid Ring",
	20093, -1, "Box of Butterflies",
	20094, -1, "Box of Fireflies",
	20095, -1, "Box of Bats",
	20096, -1, "Koi Pond",
	20097, -1, "Birdhouse on Post",
	20098, -1, "Mounted Birdhouse",
	20099, -1, "Narrow Birdhouse on Post",
	20100, -1, "Ballista",
	20101, -1, "Spiked Barrier",
	20102, -1, "Wooden Farm Fence",
	20105, -1, "Wooden Horse Hitch",
	20108, -1, "Simple Wood Barrel",
	20110, -1, "Box of Flies",
	20114, -1, "Box of Clouds",
	20117, -1, "Weathervane of the Dragon",
	20118, -1, "Weathervane of the Eagle",
	20119, -1, "Weathervane of the Mermaid",
	20120, -1, "Archery Target",
	20121, -1, "Stone Block",
	20124, -1, "Wood Mailbox on Post",
	20125, -1, "Metal Mailbox on Post",
	20126, -1, "Wooden Mailbox",
	20127, -1, "Stuffed Treasure Chest",
	20128, -1, "Overstuffed Treasure Chest",
	20129, 764, "Chest of Crystal Shards",
	20129, -1, "Light Tan Treasure Chest",
	20130, -1, "Gold Strapped Treasure Chest",
	20131, -1, "Closed Foot Locker",
	20132, -1, "Open Foot Locker",
	20133, -1, "Trimmed Cylindrical Wood Building Block",
	20134, -1, "Patterned Cylindrical Wood Building Block",
	20135, -1, "Simple White Building Block",
	20136, -1, "White Marble Trimmed Building Block",
	20137, -1, "Patterned Cylindrical Marble Building Block",
	20138, -1, "Simple Blue Marble Building Block",
	20139, -1, "Blue Marble Trimmed Building Block",
	20140, -1, "Blue Marble Patterned Building Block",
	20141, -1, "Simple Wood Building Block",
	20142, -1, "Trimmed Wood Building Block",
	20143, -1, "Patterned Wood Building Block",
	20144, -1, "Simple Marble Building Block",
	20145, -1, "Trimmed Marble Building Block",
	20146, -1, "Patterned Marble Building Block",
	20147, -1, "Fence End Piece",
	20148, -1, "Square Crate",
	20149, -1, "Rectangular Crate",
	20150, -1, "Ceramic Jug",
	20151, -1, "Brick",
	20152, -1, "Square Paving Stone",
	20153, -1, "Circular Paving Stone",
	20173, -1, "Trophy",
	22785, -1, "Sturdy Wood Crafted Table",
	22786, -1, "Simple Wood Crafted Table",
	22787, -1, "Elegant Wood Crafted Table",
	22788, -1, "Hardy Wood Crafted Table",
	22789, -1, "Sturdy Wood Crafted Table",
	22790, -1, "Distinctive Wood Crafted Table",
	22791, -1, "Lustrous Wood Crafted Table",
	22792, -1, "Rustic Wood Crafted Table",
	22793, -1, "Grandiose Wood Crafted Table",
	22794, -1, "Exorbitant Wood Crafted Table",
	22795, -1, "Classy Wood Crafted Table",
	22796, -1, "Contemporary Wood Crafted Table",
	22797, -1, "Stalwart Wood Crafted Table",
	22798, -1, "Deluxe Wood Crafted Table",
	22799, -1, "Sleek Wood Crafted Table",
	22800, -1, "Modest Wood Crafted Table",
	22801, -1, "Oval Wood Crafted Table",
	22802, -1, "Antiquated Wood Crafted Table",
	22803, -1, "Round Wood Crafted Table",
	22804, -1, "Large Wood Crafted Counter",
	22805, -1, "Compact Wood Crafted Table",
	22806, -1, "Smooth Wood Crafted Table",
	22807, -1, "Squat Wood Crafted Table",
	22808, -1, "Dashing Wood Crafted Table",
	22809, -1, "Runic Wood Crafted Table",
	22810, -1, "Durable Wood Crafted Table",
	22811, -1, "Heavy Wood Crafted Table",
	22812, -1, "Middle Sized Wood Crafted Counter",
	22813, -1, "Noble Wood Crafted Table",
	22814, -1, "Small Wood Crafted Dresser",
	22815, -1, "Bedside Wood Crafted Dresser",
	22816, -1, "Small Wood Crafted Podium",
	22817, -1, "Quaint Wood Crafted Barstool",
	22818, -1, "Ornate Wood Crafted Table",
	22819, -1, "Simple Wood Crafted Pub Table",
	22820, -1, "Sturdy Wood Crafted Gathering Table",
	22821, -1, "Sturdy Wood Crafted Bench",
	22822, -1, "Curved Wood Crafted Bench",
	22823, -1, "Deluxe Wood Crafted Podium",
	22824, -1, "Fine Wood Crafted Pew",
	22825, -1, "Simple Wood Crafted Bench",
	22826, -1, "Compact Wood Crafted Bench",
	22827, -1, "Hefty Wood Crafted Bench",
	22828, -1, "Solid Wood Crafted Bench",
	22829, -1, "Wide Legged Wood Crafted Bench",
	22830, -1, "Narrow Legged Wood Crafted Bench",
	22831, -1, "Wood Crafted Friendship Bench",
	22832, -1, "Elegant Wood Crafted Bench",
	22833, -1, "Royal Wood Crafted Chair",
	22834, -1, "Stalwart Wood Crafted Chair",
	22835, -1, "Reinforced Wood Crafted Chair",
	22836, -1, "Regal Wood Crafted Chair",
	22837, -1, "Cushioned Wood Crafted Chair",
	22838, -1, "Exceptional Wood Crafted Chair",
	22839, -1, "Plain Wood Crafted Chair",
	22840, -1, "Simple Wood Crafted Chair",
	22841, -1, "Graceful Wood Crafted Chair",
	22842, -1, "Petite Wood Crafted Chair",
	22843, -1, "Curved Wood Crafted Chair",
	22844, -1, "Backless Wood Crafted Chair",
	22845, -1, "Novel Wood Crafted Chair",
	22846, -1, "Tall Wood Crafted Chair",
	22847, -1, "Statuesque Wood Crafted Chair",
	22848, -1, "Lofty Wood Crafted Chair",
	22849, -1, "Great Wood Crafted Chair",
	22850, -1, "Arched Wood Crafted Chair",
	22851, -1, "Great Wood Crafted Chair",
	22852, -1, "Grand Wood Crafted Chair",
	22853, -1, "Padded Wood Crafted Stool",
	22854, -1, "Squat Wood Crafted Stool",
	22855, -1, "Simple Wood Crafted Stool",
	22856, -1, "Small Wood Crafted Bookcase",
	22857, -1, "Large Wood Crafted Bookcase",
	22858, -1, "Comfortable Wood Crafted Cot",
	22859, -1, "Trellised Wood Crafted Cot",
	22860, -1, "Noble Wood Crafted Bed",
	22861, -1, "Austere Wood Crafted Bed",
	22862, -1, "Cozy Wood Crafted Bed",
	22863, -1, "Plain Wood Crafted Bed",
	22864, -1, "Swank Wood Crafted Bed",
	22865, -1, "Lavish Wood Crafted Bunk Bed",
	22866, -1, "Hefty Wood Crafted Bed",
	22867, -1, "Reinforced Wood Crafted Bed",
	22868, -1, "Comfortable Wood Crafted Bunk Bed",
	22869, -1, "Small Wood Crafted Bed",
	22870, -1, "Posh Wood Crafted Bed",
	22871, -1, "Fancy Wood Crafted Bed",
	22872, -1, "Modest Wood Crafted Bed",
	22874, -1, "Arched Wood Crafted Bed",
	22875, -1, "Sturdy Wood Hewn Table",
	22876, -1, "Simple Wood Hewn Table",
	22877, -1, "Elegant Wood Hewn Table",
	22878, -1, "Hardy Wood Hewn Table",
	22879, -1, "Sturdy Wood Hewn Table",
	22880, -1, "Distinctive Wood Hewn Table",
	22881, -1, "Lustrous Wood Hewn Table",
	22882, -1, "Rustic Wood Hewn Table",
	22883, -1, "Grandiose Wood Hewn Table",
	22884, -1, "Exorbitant Wood Hewn Table",
	22885, -1, "Classy Wood Hewn Table",
	22886, -1, "Contemporary Wood Hewn Table",
	22887, -1, "Stalwart Wood Hewn Table",
	22888, -1, "Deluxe Wood Hewn Table",
	22889, -1, "Sleek Wood Hewn Table",
	22890, -1, "Modest Wood Hewn Table",
	22891, -1, "Oval Wood Hewn Table",
	22892, -1, "Antiquated Wood Hewn Table",
	22893, -1, "Round Wood Hewn Table",
	22894, -1, "Large Wood Hewn Counter",
	22895, -1, "Compact Wood Hewn Table",
	22896, -1, "Smooth Wood Hewn Table",
	22897, -1, "Squat Wood Hewn Table",
	22898, -1, "Dashing Wood Hewn Table",
	22899, -1, "Runic Wood Hewn Table",
	22900, -1, "Durable Wood Hewn Table",
	22901, -1, "Heavy Wood Hewn Table",
	22902, -1, "Middle Sized Wood Hewn Counter",
	22903, -1, "Noble Wood Hewn Table",
	22904, -1, "Small Wood Hewn Dresser",
	22905, -1, "Bedside Wood Hewn Dresser",
	22906, -1, "Small Wood Hewn Podium",
	22907, -1, "Quaint Wood Hewn Barstool",
	22908, -1, "Ornate Wood Hewn Table",
	22909, -1, "Simple Wood Hewn Pub Table",
	22910, -1, "Sturdy Wood Hewn Gathering Table",
	22911, -1, "Sturdy Wood Hewn Bench",
	22912, -1, "Curved Wood Hewn Bench",
	22913, -1, "Deluxe Wood Hewn Podium",
	22914, -1, "Fine Wood Hewn Pew",
	22915, -1, "Simple Wood Hewn Bench",
	22916, -1, "Compact Wood Hewn Bench",
	22917, -1, "Hefty Wood Hewn Bench",
	22918, -1, "Solid Wood Hewn Bench",
	22919, -1, "Wide Legged Wood Hewn Bench",
	22920, -1, "Narrow Legged Wood Hewn Bench",
	22921, -1, "Wood Hewn Friendship Bench",
	22922, -1, "Elegant Wood Hewn Bench",
	22923, -1, "Royal Wood Hewn Chair",
	22924, -1, "Stalwart Wood Hewn Chair",
	22925, -1, "Reinforced Wood Hewn Chair",
	22926, -1, "Regal Wood Hewn Chair",
	22927, -1, "Cushioned Wood Hewn Chair",
	22928, -1, "Exceptional Wood Hewn Chair",
	22929, -1, "Plain Wood Hewn Chair",
	22930, -1, "Simple Wood Hewn Chair",
	22931, -1, "Graceful Wood Hewn Chair",
	22932, -1, "Petite Wood Hewn Chair",
	22933, -1, "Curved Wood Hewn Chair",
	22934, -1, "Backless Wood Hewn Chair",
	22935, -1, "Novel Wood Hewn Chair",
	22936, -1, "Tall Wood Hewn Chair",
	22937, -1, "Statuesque Wood Hewn Chair",
	22938, -1, "Lofty Wood Hewn Chair",
	22939, -1, "Great Wood Hewn Chair",
	22940, -1, "Arched Wood Hewn Chair",
	22941, -1, "Great Wood Hewn Chair",
	22942, -1, "Grand Wood Hewn Chair",
	22943, -1, "Padded Wood Hewn Stool",
	22944, -1, "Squat Wood Hewn Stool",
	22945, -1, "Simple Wood Hewn Stool",
	22946, -1, "Small Wood Hewn Bookcase",
	22947, -1, "Large Wood Hewn Bookcase",
	22949, -1, "Trellised Wood Hewn Cot",
	22950, -1, "Noble Wood Hewn Bed",
	22951, -1, "Austere Wood Hewn Bed",
	22952, -1, "Cozy Wood Hewn Bed",
	22953, -1, "Plain Wood Hewn Bed",
	22954, -1, "Swank Wood Hewn Bed",
	22955, -1, "Lavish Wood Hewn Bunk Bed",
	22956, -1, "Hefty Wood Hewn Bed",
	22957, -1, "Reinforced Wood Hewn Bed",
	22958, -1, "Comfortable Wood Hewn Bunk Bed",
	22959, -1, "Small Wood Hewn Bed",
	22960, -1, "Posh Wood Hewn Bed",
	22961, -1, "Fancy Wood Hewn Bed",
	22962, -1, "Modest Wood Hewn Bed",
	22963, -1, "Traditional Wood Hewn Bed",
	22964, -1, "Arched Wood Hewn Bed",
	22965, -1, "Sturdy Wood Carved Table",
	22966, -1, "Simple Wood Carved Table",
	22967, -1, "Elegant Wood Carved Table",
	22968, -1, "Hardy Wood Carved Table",
	22969, -1, "Sturdy Wood Carved Table",
	22970, -1, "Distinctive Wood Carved Table",
	22971, -1, "Lustrous Wood Carved Table",
	22972, -1, "Rustic Wood Carved Table",
	22973, -1, "Grandiose Wood Carved Table",
	22974, -1, "Exorbitant Wood Carved Table",
	22975, -1, "Classy Wood Carved Table",
	22976, -1, "Contemporary Wood Carved Table",
	22977, -1, "Stalwart Wood Carved Table",
	22978, -1, "Deluxe Wood Carved Table",
	22979, -1, "Sleek Wood Carved Table",
	22980, -1, "Modest Wood Carved Table",
	22981, -1, "Oval Wood Carved Table",
	22982, -1, "Antiquated Wood Carved Table",
	22983, -1, "Round Wood Carved Table",
	22984, -1, "Large Wood Carved Counter",
	22985, -1, "Compact Wood Carved Table",
	22986, -1, "Smooth Wood Carved Table",
	22987, -1, "Squat Wood Carved Table",
	22988, -1, "Dashing Wood Carved Table",
	22989, -1, "Runic Wood Carved Table",
	22990, -1, "Durable Wood Carved Table",
	22991, -1, "Heavy Wood Carved Table",
	22992, -1, "Middle Sized Wood Carved Counter",
	22993, -1, "Noble Wood Carved Table",
	22994, -1, "Small Wood Carved Dresser",
	22995, -1, "Bedside Wood Carved Dresser",
	22996, -1, "Small Wood Carved Podium",
	22997, -1, "Quaint Wood Carved Barstool",
	22998, -1, "Ornate Wood Carved Table",
	22999, -1, "Simple Wood Carved Pub Table",
	23000, -1, "Sturdy Wood Carved Gathering Table",
	23001, -1, "Sturdy Wood Carved Bench",
	23002, -1, "Curved Wood Carved Bench",
	23003, -1, "Deluxe Wood Carved Podium",
	23004, -1, "Fine Wood Carved Pew",
	23005, -1, "Simple Wood Carved Bench",
	23006, -1, "Compact Wood Carved Bench",
	23007, -1, "Hefty Wood Carved Bench",
	23008, -1, "Solid Wood Carved Bench",
	23009, -1, "Wide Legged Wood Carved Bench",
	23010, -1, "Narrow Legged Wood Carved Bench",
	23011, -1, "Wood Carved Friendship Bench",
	23012, -1, "Elegant Wood Carved Bench",
	23013, -1, "Royal Wood Carved Chair",
	23014, -1, "Stalwart Wood Carved Chair",
	23015, -1, "Reinforced Wood Carved Chair",
	23016, -1, "Regal Wood Carved Chair",
	23017, -1, "Cushioned Wood Carved Chair",
	23018, -1, "Exceptional Wood Carved Chair",
	23019, -1, "Plain Wood Carved Chair",
	23020, -1, "Simple Wood Carved Chair",
	23021, -1, "Graceful Wood Carved Chair",
	23022, -1, "Petite Wood Carved Chair",
	23023, -1, "Curved Wood Carved Chair",
	23024, -1, "Backless Wood Carved Chair",
	23025, -1, "Novel Wood Carved Chair",
	23026, -1, "Tall Wood Carved Chair",
	23027, -1, "Statuesque Wood Carved Chair",
	23028, -1, "Lofty Wood Carved Chair",
	23029, -1, "Great Wood Carved Chair",
	23030, -1, "Arched Wood Carved Chair",
	23031, -1, "Great Wood Carved Chair",
	23032, -1, "Grand Wood Carved Chair",
	23033, -1, "Padded Wood Carved Stool",
	23034, -1, "Squat Wood Carved Stool",
	23035, -1, "Simple Wood Carved Stool",
	23036, -1, "Small Wood Carved Bookcase",
	23037, -1, "Large Wood Carved Bookcase",
	23038, -1, "Comfortable Wood Carved Cot",
	23039, -1, "Trellised Wood Carved Cot",
	23040, -1, "Noble Wood Carved Bed",
	23041, -1, "Austere Wood Carved Bed",
	23042, -1, "Cozy Wood Carved Bed",
	23043, -1, "Plain Wood Carved Bed",
	23044, -1, "Swank Wood Carved Bed",
	23046, -1, "Hefty Wood Carved Bed",
	23047, -1, "Reinforced Wood Carved Bed",
	23048, -1, "Comfortable Wood Carved Bunk Bed",
	23049, -1, "Small Wood Carved Bed",
	23050, -1, "Posh Wood Carved Bed",
	23051, -1, "Fancy Wood Carved Bed",
	23052, -1, "Modest Wood Carved Bed",
	23053, -1, "Traditional Wood Carved Bed",
	23054, -1, "Arched Wood Carved Bed",
	23055, -1, "Sturdy Stone Carved Table",
	23056, -1, "Simple Stone Carved Table",
	23057, -1, "Elegant Stone Carved Table",
	23058, -1, "Hardy Stone Carved Table",
	23059, -1, "Sturdy Stone Carved Table",
	23060, -1, "Distinctive Stone Carved Table",
	23061, -1, "Lustrous Stone Carved Table",
	23062, -1, "Rustic Stone Carved Table",
	23063, -1, "Grandiose Stone Carved Table",
	23064, -1, "Exorbitant Stone Carved Table",
	23065, -1, "Classy Stone Carved Table",
	23066, -1, "Contemporary Stone Carved Table",
	23067, -1, "Stalwart Stone Carved Table",
	23068, -1, "Deluxe Stone Carved Table",
	23069, -1, "Sleek Stone Carved Table",
	23070, -1, "Modest Stone Carved Table",
	23071, -1, "Oval Stone Carved Table",
	23072, -1, "Antiquated Stone Carved Table",
	23073, -1, "Round Stone Carved Table",
	23074, -1, "Large Stone Carved Counter",
	23075, -1, "Compact Stone Carved Table",
	23076, -1, "Smooth Stone Carved Table",
	23077, -1, "Squat Stone Carved Table",
	23078, -1, "Dashing Stone Carved Table",
	23079, -1, "Runic Stone Carved Table",
	23080, -1, "Durable Stone Carved Table",
	23081, -1, "Heavy Stone Carved Table",
	23082, -1, "Middle Sized Stone Carved Counter",
	23083, -1, "Noble Stone Carved Table",
	23084, -1, "Small Stone Carved Dresser",
	23085, -1, "Bedside Stone Carved Dresser",
	23086, -1, "Small Stone Carved Podium",
	23087, -1, "Quaint Stone Carved Barstool",
	23088, -1, "Ornate Stone Carved Table",
	23090, -1, "Sturdy Stone Carved Gathering Table",
	23091, -1, "Sturdy Stone Carved Bench",
	23092, -1, "Curved Stone Carved Bench",
	23093, -1, "Deluxe Stone Carved Podium",
	23094, -1, "Fine Stone Carved Pew",
	23095, -1, "Simple Stone Carved Bench",
	23096, -1, "Compact Stone Carved Bench",
	23097, -1, "Hefty Stone Carved Bench",
	23098, -1, "Solid Stone Carved Bench",
	23099, -1, "Wide Legged Stone Carved Bench",
	23100, -1, "Narrow Legged Stone Carved Bench",
	23101, -1, "Stone Carved Friendship Bench",
	23102, -1, "Elegant Stone Carved Bench",
	23103, -1, "Royal Stone Carved Chair",
	23104, -1, "Stalwart Stone Carved Chair",
	23105, -1, "Reinforced Stone Carved Chair",
	23106, -1, "Regal Stone Carved Chair",
	23107, -1, "Cushioned Stone Carved Chair",
	23108, -1, "Exceptional Stone Carved Chair",
	23109, -1, "Plain Stone Carved Chair",
	23110, -1, "Simple Stone Carved Chair",
	23111, -1, "Graceful Stone Carved Chair",
	23112, -1, "Petite Stone Carved Chair",
	23113, -1, "Curved Stone Carved Chair",
	23114, -1, "Backless Stone Carved Chair",
	23115, -1, "Novel Stone Carved Chair",
	23116, -1, "Tall Stone Carved Chair",
	23117, -1, "Statuesque Stone Carved Chair",
	23118, -1, "Lofty Stone Carved Chair",
	23119, -1, "Great Stone Carved Chair",
	23120, -1, "Arched Stone Carved Chair",
	23121, -1, "Great Stone Carved Chair",
	23122, -1, "Grand Stone Carved Chair",
	23123, -1, "Padded Stone Carved Stool",
	23124, -1, "Squat Stone Carved Stool",
	23125, -1, "Simple Stone Carved Stool",
	23126, -1, "Small Stone Carved Bookcase",
	23127, -1, "Large Stone Carved Bookcase",
	23128, -1, "Comfortable Stone Carved Cot",
	23129, -1, "Trellised Stone Carved Cot",
	23130, -1, "Noble Stone Carved Bed",
	23131, -1, "Austere Stone Carved Bed",
	23132, -1, "Cozy Stone Carved Bed",
	23133, -1, "Plain Stone Carved Bed",
	23134, -1, "Swank Stone Carved Bed",
	23135, -1, "Lavish Stone Carved Bunk Bed",
	23136, -1, "Hefty Stone Carved Bed",
	23137, -1, "Reinforced Stone Carved Bed",
	23138, -1, "Comfortable Stone Carved Bunk Bed",
	23139, -1, "Small Stone Carved Bed",
	23140, -1, "Posh Stone Carved Bed",
	23141, -1, "Fancy Stone Carved Bed",
	23142, -1, "Modest Stone Carved Bed",
	23143, -1, "Traditional Stone Carved Bed",
	23144, -1, "Arched Stone Carved Bed",
	23145, -1, "Sturdy Stone Chiseled Table",
	23146, -1, "Simple Stone Chiseled Table",
	23147, -1, "Elegant Stone Chiseled Table",
	23148, -1, "Hardy Stone Chiseled Table",
	23149, -1, "Sturdy Stone Chiseled Table",
	23150, -1, "Distinctive Stone Chiseled Table",
	23151, -1, "Lustrous Stone Chiseled Table",
	23152, -1, "Rustic Stone Chiseled Table",
	23153, -1, "Grandiose Stone Chiseled Table",
	23154, -1, "Exorbitant Stone Chiseled Table",
	23155, -1, "Classy Stone Chiseled Table",
	23156, -1, "Contemporary Stone Chiseled Table",
	23157, -1, "Stalwart Stone Chiseled Table",
	23158, -1, "Deluxe Stone Chiseled Table",
	23159, -1, "Sleek Stone Chiseled Table",
	23160, -1, "Modest Stone Chiseled Table",
	23161, -1, "Oval Stone Chiseled Table",
	23162, -1, "Antiquated Stone Chiseled Table",
	23163, -1, "Round Stone Chiseled Table",
	23164, -1, "Large Stone Chiseled Counter",
	23165, -1, "Compact Stone Chiseled Table",
	23166, -1, "Smooth Stone Chiseled Table",
	23167, -1, "Squat Stone Chiseled Table",
	23168, -1, "Dashing Stone Chiseled Table",
	23169, -1, "Runic Stone Chiseled Table",
	23170, -1, "Durable Stone Chiseled Table",
	23171, -1, "Heavy Stone Chiseled Table",
	23172, -1, "Middle Sized Stone Chiseled Counter",
	23173, -1, "Noble Stone Chiseled Table",
	23174, -1, "Small Stone Chiseled Dresser",
	23175, -1, "Bedside Stone Chiseled Dresser",
	23176, -1, "Small Stone Chiseled Podium",
	23177, -1, "Quaint Stone Chiseled Barstool",
	23178, -1, "Ornate Stone Chiseled Table",
	23179, -1, "Simple Stone Chiseled Pub Table",
	23180, -1, "Sturdy Stone Chiseled Gathering Table",
	23181, -1, "Sturdy Stone Chiseled Bench",
	23182, -1, "Curved Stone Chiseled Bench",
	23183, -1, "Deluxe Stone Chiseled Podium",
	23184, -1, "Fine Stone Chiseled Pew",
	23185, -1, "Simple Stone Chiseled Bench",
	23186, -1, "Compact Stone Chiseled Bench",
	23187, -1, "Hefty Stone Chiseled Bench",
	23188, -1, "Solid Stone Chiseled Bench",
	23189, -1, "Wide Legged Stone Chiseled Bench",
	23190, -1, "Narrow Legged Stone Chiseled Bench",
	23191, -1, "Stone Chiseled Friendship Bench",
	23192, -1, "Elegant Stone Chiseled Bench",
	23193, -1, "Royal Stone Chiseled Chair",
	23194, -1, "Stalwart Stone Chiseled Chair",
	23195, -1, "Reinforced Stone Chiseled Chair",
	23196, -1, "Regal Stone Chiseled Chair",
	23197, -1, "Cushioned Stone Chiseled Chair",
	23198, -1, "Exceptional Stone Chiseled Chair",
	23199, -1, "Plain Stone Chiseled Chair",
	23200, -1, "Simple Stone Chiseled Chair",
	23201, -1, "Graceful Stone Chiseled Chair",
	23202, -1, "Petite Stone Chiseled Chair",
	23203, -1, "Curved Stone Chiseled Chair",
	23204, -1, "Backless Stone Chiseled Chair",
	23205, -1, "Novel Stone Chiseled Chair",
	23206, -1, "Tall Stone Chiseled Chair",
	23207, -1, "Statuesque Stone Chiseled Chair",
	23208, -1, "Lofty Stone Chiseled Chair",
	23209, -1, "Great Stone Chiseled Chair",
	23210, -1, "Arched Stone Chiseled Chair",
	23211, -1, "Great Stone Chiseled Chair",
	23212, -1, "Grand Stone Chiseled Chair",
	23213, -1, "Padded Stone Chiseled Stool",
	23214, -1, "Squat Stone Chiseled Stool",
	23216, -1, "Small Stone Chiseled Bookcase",
	23217, -1, "Large Stone Chiseled Bookcase",
	23218, -1, "Comfortable Stone Chiseled Cot",
	23219, -1, "Trellised Stone Chiseled Cot",
	23220, -1, "Noble Stone Chiseled Bed",
	23221, -1, "Austere Stone Chiseled Bed",
	23222, -1, "Cozy Stone Chiseled Bed",
	23223, -1, "Plain Stone Chiseled Bed",
	23224, -1, "Swank Stone Chiseled Bed",
	23225, -1, "Lavish Stone Chiseled Bunk Bed",
	23226, -1, "Hefty Stone Chiseled Bed",
	23227, -1, "Reinforced Stone Chiseled Bed",
	23228, -1, "Comfortable Stone Chiseled Bunk Bed",
	23229, -1, "Small Stone Chiseled Bed",
	23230, -1, "Posh Stone Chiseled Bed",
	23231, -1, "Fancy Stone Chiseled Bed",
	23232, -1, "Modest Stone Chiseled Bed",
	23233, -1, "Traditional Stone Chiseled Bed",
	23234, -1, "Arched Stone Chiseled Bed",
	23235, -1, "Covered Piano",
	23236, -1, "Covered Table",
	23237, -1, "Primary Anchor",
	23240, -1, "Draconic Chair",
	23241, -1, "Draconic Sofa",
	23242, -1, "Draconic Bed",
	23243, -1, "Draconic Table",
	23244, -1, "Draconic Side Table",
	23250, -1, "Teir`Dal Chair",
	23251, -1, "Teir`Dal Sofa",
	23252, -1, "Teir`Dal Bed",
	23253, -1, "Teir`Dal Table",
	23254, -1, "Teir`Dal Side Table",
	23260, -1, "Nightmare Chair",
	23261, -1, "Nightmare Sofa",
	23262, -1, "Nightmare Bed",
	23263, -1, "Nightmare Table",
	23264, -1, "Nightmare Side Table",
	23270, -1, "Royal Chair",
	23271, -1, "Royal Sofa",
	23272, -1, "Royal Bed",
	23273, -1, "Royal Table",
	23274, -1, "Royal Side Table",
	23275, -1, "Draconic Lamp",
	23276, -1, "Draconic Rug",
	23277, -1, "Teir`Dal Lamp",
	23278, -1, "Teir`Dal Rug",
	23279, -1, "Nightmare Lamp",
	23280, -1, "Nightmare Rug",
	23281, -1, "Royal Lamp",
	23282, -1, "Royal Rug",
	23328, -1, "Painting: Original EverQuest",
	23329, -1, "Painting: Ruins of Kunark",
	23330, -1, "Painting: Scars of Velious",
	23331, -1, "Painting: Shadows of Luclin",
	23332, -1, "Painting: Planes of Power",
	23333, -1, "Painting: Legacy of Ykesha",
	23334, -1, "Painting: Lost Dungeons of Norrath",
	23335, -1, "Painting: Gates of Discord",
	23336, -1, "Painting: Omens of War",
	23337, -1, "Painting: Dragons of Norrath",
	23338, -1, "Painting: Depths of Darkhollow",
	23339, -1, "Painting: Prophecy of Ro",
	23340, -1, "Painting: The Serpent's Spine",
	23341, -1, "Painting: The Buried Sea",
	23342, -1, "Painting: Secrets of Faydwer",
	23343, -1, "Painting: Seeds of Destruction",
	23344, -1, "Painting: Underfoot",
	23345, -1, "Unrestrained Fury",
	23349, -1, "Goblin War Strategy",
	23350, -1, "Bear Skin Rug",
	23351, -1, "Mounted Stag's Head",
	23352, -1, "Stone Gargoyle",
	23353, -1, "Stained Glass Ayonae Ro",
	23355, -1, "Building Block - Flat Square - Adobe",
	23356, -1, "Building Block - Long Wall - Adobe",
	23357, -1, "Building Block - Flat Rectangle - Adobe",
	23358, -1, "Building Block - Cube - Adobe",
	23359, -1, "Building Block - Column - Adobe",
	23360, -1, "Inviting Ornate Marble Fireplace",
	23361, -1, "Ornate Marble Fireplace",
	23362, -1, "Chimney Smoke",
	23371, -1, "Standard Guild Hall",
	23372, -1, "Grand Guild Hall",
	23373, -1, "Palatial Guild Hall",
	23374, -1, "Statue of the Altruistic Valorian",
	23375, -1, "Guild Hall Left Counter",
	23376, -1, "Guild Hall Right Counter",
	23389, -1, "Sentry Stone Replica",
	23392, -1, "Decorative Stillmoon Warrior Armor",
	23393, -1, "Sword Stand",
	23394, -1, "Screen Painting",
	23395, -1, "Stone Lantern",
	23396, -1, "Torii Arch",
	23397, -1, "Decorative Stillmoon Warrior Helm",
	23398, -1, "Empowered Trophy of Resplendent Purity",
	23399, -1, "Empowered Trophy of Icy Shielding",
	23400, -1, "Gold-Plated Battle Axe",
	23401, -1, "Gold-Plated Hammer",
	23402, -1, "Gold-Plated Sword",
	23403, -1, "Gold-Plated Shield",
	23404, -1, "Hanging Crane Rope",
	23405, -1, "Long Handled Baking Board",
	23406, -1, "Short Baking Board with Loaves",
	23407, -1, "Meat Board",
	23408, -1, "Fresh Loaf Of Bread",
	23409, -1, "Dusty Square Crate",
	23410, -1, "Dusty Rectangular Crate",
	23411, -1, "Tin Wash Basin",
	23412, -1, "Mail Cubby",
	23413, -1, "Ornamental Wall Planter",
	23414, -1, "All That's Left Of The Wagon",
	23415, -1, "Armorer's Sign",
	23416, -1, "Bait Shop Sign",
	23417, -1, "Magic Supplies Sign",
	23418, -1, "Traveling Supplies Sign",
	23419, -1, "Wall Torch",
	23420, -1, "Weathered Scarecrow",
	23421, -1, "God Blood Basin",
	23422, -1, "Empowered Trophy of Alsa Thel",
	23423, -1, "God Blood Brazier",
	23424, -1, "God Blood Torch",
	23425, -1, "Bronze Chess Table",
	23426, -1, "Stocks",
	23427, -1, "Torture Cage",
	23428, -1, "Iron Maiden",
	23429, -1, "Torture Coffin",
	23430, -1, "Torture Rack",
	23431, -1, "Table With Manacles",
	23432, -1, "Torture Trap",
	23433, -1, "Hanging Skeleton",
	23434, -1, "Sitting Skeleton",
	23435, -1, "Sarith Brazier",
	23436, -1, "Sarith Bed",
	23437, -1, "Sarith Book Shelf",
	23438, -1, "Sarith Dresser",
	23439, -1, "Sarith Chair",
	23440, -1, "Sarith Desk",
	23441, -1, "Sarith Table - Small",
	23442, -1, "Sarith Table - Large",
	23443, -1, "Sarith Bench",
	23444, -1, "City of Bronze Banner - Law",
	23445, -1, "City of Bronze Banner - Triumvirate",
	23446, -1, "City of Bronze Banner - Governance",
	23447, -1, "City of Bronze Banner - Punishment",
	23448, -1, "Empowered Trophy of Hardened Steel",
	23449, -1, "Floating Tower Of Argath",
	23450, -1, "Cerulean Flytrap Of The Domain",
	23451, -1, "Empowered Trophy of the Ravenous Beast",
	23452, -1, "Sunset Worm-Flower Of The Domain",
	23453, -1, "Blazing Fire-Flower of the Domain",
	23454, -1, "Bronze Brazier - Red",
	23455, -1, "Bronze Brazier - Purple",
	23456, -1, "Bronze Brazier - Blue",
	23457, -1, "Bronze Brazier - Green",
	23458, -1, "Potted Tree",
	23459, -1, "Empowered Trophy of Order and Law",
	23460, -1, "Cave Bed",
	23461, -1, "Cave Chair",
	23462, -1, "Banner - Nature",
	23463, -1, "Banner - Shadow",
	23464, -1, "Banner - Light",
	23465, -1, "Banner - Arcane",
	23466, -1, "Tile - Shadow",
	23467, -1, "Tile - Arcane",
	23468, -1, "Tile - Light",
	23470, -1, "Brazier Of Refuse",
	23471, -1, "Cauldron Of Refuse",
	23472, -1, "Throne Of Refuse",
	23473, -1, "Resplendent Potted Plant",
	23474, -1, "Resplendent Flowering Pot",
	23475, -1, "Resplendent Chair",
	23476, -1, "Resplendent Table - Square",
	23477, -1, "Resplendent Round Table",
	23478, -1, "Resplendent Table - Hexagonal",
	23479, -1, "Resplendent Square Table",
	23480, -1, "Ophidian Relic",
	23481, -1, "Water-Prism Relic",
	23482, -1, "Empowered Trophy of the Coral Ophidian",
	23483, -1, "Floating Tower Of Sarith",
	23484, -1, "Sea Horse Lamp",
	23509, -1, "Ghastly Tombstone",
	23510, -1, "Spooky Tombstone",
	23511, -1, "Hanging Skeleton",
	23556, -1, "Mounted Brownscaled Selyrah Head",
	23558, -1, "Mounted Violetscaled Selyrah Head",
	23560, -1, "Mounted Vinescaled Selyrah Head",
	23561, -1, "Painting: Veil of Alaris",
	23562, -1, "Painting: Veilbreaker Mark I",
	23563, -1, "Painting: Forboding Coast",
	23564, -1, "Mounted Pale Grendlaen Head",
	23565, -1, "Mounted Fire Grendlaen Head",
	23566, -1, "Mounted Rock Grendlaen Head",
	23568, -1, "Mounted Forest Kangon Head",
	23569, -1, "Mounted Mountain Kangon Head",
	23570, -1, "Mounted Furred Kangon Head",
	23571, -1, "Mounted Shore Goral Head",
	23626, -1, "Empowered Trophy of War and Flame",
	23627, -1, "Empowered Trophy of the Flowing Wind",
	23628, -1, "Guild Regeneration Pool",
	23629, -1, "Aviak Tree House",
	23630, -1, "Singing Aviaks",
	23631, -1, "Swan Pond",
	23640, -1, "Painting: Tahka Estarim",
	23641, -1, "Painting: Balebri Estarim",
	23945, 787, "Chocolate Cookie",
	60094, -1, "Phantom Spear",
	60105, -1, "Barbed Royal Impaler",
	67367, -1, "Shield",
	67900, -1, "Wingblade",
	67911, -1, "Spike of Rituals",
